Apr 22 22:54:40 vultr ntpd[486]: new interface(s) found: waking up resolver
Apr 23 23:26:13 vultr kernel: [    0.001666] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Apr 23 23:26:13 vultr kernel: [    0.001668] e820: remove [mem 0x000a0000-0x000fffff] usable
Apr 23 23:26:13 vultr kernel: [    0.001724] MTRR default type: write-back
Apr 23 23:26:13 vultr kernel: [    0.001724] MTRR fixed ranges enabled:
Apr 23 23:26:13 vultr kernel: [    0.001726]   00000-9FFFF write-back
Apr 23 23:26:13 vultr kernel: [    0.001726]   A0000-BFFFF uncachable
Apr 23 23:26:13 vultr kernel: [    0.001727]   C0000-FFFFF write-protect
Apr 23 23:26:13 vultr kernel: [    0.001727] MTRR variable ranges enabled:
Apr 23 23:26:13 vultr kernel: [    0.001729]   0 base 0080000000 mask FF80000000 uncachable
Apr 23 23:26:13 vultr kernel: [    0.001729]   1 disabled
Apr 23 23:26:13 vultr kernel: [    0.001730]   2 disabled
Apr 23 23:26:13 vultr kernel: [    0.001730]   3 disabled
Apr 23 23:26:13 vultr kernel: [    0.001730]   4 disabled
Apr 23 23:26:13 vultr kernel: [    0.001731]   5 disabled
Apr 23 23:26:13 vultr kernel: [    0.001731]   6 disabled
Apr 23 23:26:13 vultr kernel: [    0.001731]   7 disabled
Apr 23 23:26:13 vultr kernel: [    0.009496] ACPI: Local APIC address 0xfee00000
Apr 23 23:26:13 vultr kernel: [    0.010120] On node 0 totalpages: 262010
Apr 23 23:26:13 vultr kernel: [    0.010126]   DMA zone: 64 pages used for memmap
Apr 23 23:26:13 vultr kernel: [    0.010126]   DMA zone: 21 pages reserved
Apr 23 23:26:13 vultr kernel: [    0.010127]   DMA zone: 3998 pages, LIFO batch:0
Apr 23 23:26:13 vultr kernel: [    0.010254]   DMA32 zone: 4032 pages used for memmap
Apr 23 23:26:13 vultr kernel: [    0.010255]   DMA32 zone: 258012 pages, LIFO batch:63
Apr 23 23:26:13 vultr kernel: [    0.024588] ACPI: Local APIC address 0xfee00000
Apr 23 23:26:13 vultr kernel: [    0.024710] ACPI: IRQ0 used by override.
Apr 23 23:26:13 vultr kernel: [    0.024711] ACPI: IRQ5 used by override.
Apr 23 23:26:13 vultr kernel: [    0.024711] ACPI: IRQ9 used by override.
Apr 23 23:26:13 vultr kernel: [    0.024712] ACPI: IRQ10 used by override.
Apr 23 23:26:13 vultr kernel: [    0.024713] ACPI: IRQ11 used by override.
Apr 23 23:26:13 vultr kernel: [    0.110778] pcpu-alloc: s144536 r8192 d31592 u2097152 alloc=1*2097152
Apr 23 23:26:13 vultr kernel: [    0.110779] pcpu-alloc: [0] 0 
Apr 23 23:26:13 vultr kernel: [    0.111051] Calgary: detecting Calgary via BIOS EBDA area
Apr 23 23:26:13 vultr kernel: [    0.111053] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Apr 23 23:26:13 vultr kernel: [    0.189860] hpet clockevent registered
Apr 23 23:26:13 vultr kernel: [    0.248170] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Apr 23 23:26:13 vultr kernel: [    0.248692] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Apr 23 23:26:13 vultr kernel: [    0.249405] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
Apr 23 23:26:13 vultr kernel: [    0.251190] pci 0000:00:01.1: reg 0x20: [io  0xc140-0xc14f]
Apr 23 23:26:13 vultr kernel: [    0.253477] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
Apr 23 23:26:13 vultr kernel: [    0.255446] pci 0000:00:01.2: reg 0x20: [io  0xc100-0xc11f]
Apr 23 23:26:13 vultr kernel: [    0.256554] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
Apr 23 23:26:13 vultr kernel: [    0.258094] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
Apr 23 23:26:13 vultr kernel: [    0.263400] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
Apr 23 23:26:13 vultr kernel: [    0.264327] pci 0000:00:02.0: reg 0x14: [mem 0xfebf0000-0xfebf0fff]
Apr 23 23:26:13 vultr kernel: [    0.268081] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
Apr 23 23:26:13 vultr kernel: [    0.268796] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
Apr 23 23:26:13 vultr kernel: [    0.269831] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc0bf]
Apr 23 23:26:13 vultr kernel: [    0.270412] pci 0000:00:03.0: reg 0x14: [mem 0xfebf1000-0xfebf1fff]
Apr 23 23:26:13 vultr kernel: [    0.275017] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
Apr 23 23:26:13 vultr kernel: [    0.276670] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
Apr 23 23:26:13 vultr kernel: [    0.277880] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc07f]
Apr 23 23:26:13 vultr kernel: [    0.278401] pci 0000:00:04.0: reg 0x14: [mem 0xfebf2000-0xfebf2fff]
Apr 23 23:26:13 vultr kernel: [    0.281261] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
Apr 23 23:26:13 vultr kernel: [    0.282638] pci 0000:00:05.0: [1af4:1002] type 00 class 0x00ff00
Apr 23 23:26:13 vultr kernel: [    0.283507] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0ff]
Apr 23 23:26:13 vultr kernel: [    0.287794] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
Apr 23 23:26:13 vultr kernel: [    0.289099] pci 0000:00:06.0: [1af4:1005] type 00 class 0x00ff00
Apr 23 23:26:13 vultr kernel: [    0.289849] pci 0000:00:06.0: reg 0x10: [io  0xc120-0xc13f]
Apr 23 23:26:13 vultr kernel: [    0.292145] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
Apr 23 23:26:13 vultr kernel: [    0.303542] PCI: pci_cache_line_size set to 64 bytes
Apr 23 23:26:13 vultr kernel: [    0.303820] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Apr 23 23:26:13 vultr kernel: [    0.303833] e820: reserve RAM buffer [mem 0x3ffdc000-0x3fffffff]
Apr 23 23:26:13 vultr kernel: [    0.322139] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
Apr 23 23:26:13 vultr kernel: [    0.322157] pnp 00:01: Plug and Play ACPI device, IDs PNP0f13 (active)
Apr 23 23:26:13 vultr kernel: [    0.322169] pnp 00:02: [dma 2]
Apr 23 23:26:13 vultr kernel: [    0.322176] pnp 00:02: Plug and Play ACPI device, IDs PNP0700 (active)
Apr 23 23:26:13 vultr kernel: [    0.322194] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
Apr 23 23:26:13 vultr kernel: [    0.328881] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Apr 23 23:26:13 vultr kernel: [    0.328883] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Apr 23 23:26:13 vultr kernel: [    0.328884] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Apr 23 23:26:13 vultr kernel: [    0.328885] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff window]
Apr 23 23:26:13 vultr kernel: [    0.328886] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
Apr 23 23:26:13 vultr kernel: [    0.365041] PCI: CLS 0 bytes, default 64
Apr 23 23:26:13 vultr kernel: [    0.988838] intel_idle: Please enable MWAIT in BIOS SETUP
Apr 23 23:26:13 vultr kernel: [    1.251896] libata version 3.00 loaded.
Apr 23 23:26:13 vultr kernel: [    1.253027] ata_piix 0000:00:01.1: version 2.13
Apr 23 23:26:13 vultr kernel: [    1.430494] ata2.01: NODEV after polling detection
Apr 23 23:26:13 vultr kernel: [    1.464077] sr 1:0:0:0: Attached scsi CD-ROM sr0
Apr 23 23:26:22 vultr ntpd[454]: new interface(s) found: waking up resolver
