Apr 24 02:09:51 vultr postfix/trivial-rewrite[11600]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Apr 24 02:09:52 vultr postfix/trivial-rewrite[11600]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 02:29:20 vultr postfix/trivial-rewrite[12018]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Apr 24 02:29:20 vultr postfix/trivial-rewrite[12018]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 02:34:25 vultr postfix/trivial-rewrite[12122]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 02:44:38 vultr postfix/trivial-rewrite[12416]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 02:44:38 vultr postfix/trivial-rewrite[12416]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 03:25:29 vultr postfix/trivial-rewrite[13373]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 03:34:15 vultr postfix/trivial-rewrite[13600]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 03:35:48 vultr postfix/trivial-rewrite[13600]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 03:35:49 vultr postfix/trivial-rewrite[13600]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 03:43:28 vultr postfix/trivial-rewrite[13842]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 03:51:39 vultr postfix/trivial-rewrite[14070]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Apr 24 03:51:39 vultr postfix/trivial-rewrite[14070]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 04:36:12 vultr postfix/trivial-rewrite[15111]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 04:36:13 vultr postfix/trivial-rewrite[15111]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 04:40:24 vultr postfix/trivial-rewrite[15264]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 04:40:25 vultr postfix/trivial-rewrite[15264]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 05:05:17 vultr postfix/trivial-rewrite[15853]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 05:05:18 vultr postfix/trivial-rewrite[15853]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 06:22:54 vultr postfix/trivial-rewrite[17785]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 06:22:54 vultr postfix/trivial-rewrite[17785]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 06:27:54 vultr postfix/trivial-rewrite[18066]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 06:27:54 vultr postfix/trivial-rewrite[18066]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 06:32:20 vultr postfix/trivial-rewrite[18066]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 06:32:22 vultr postfix/trivial-rewrite[18066]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 07:56:23 vultr postfix/trivial-rewrite[20593]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 07:56:24 vultr postfix/trivial-rewrite[20593]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 08:05:53 vultr postfix/trivial-rewrite[20856]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 08:05:54 vultr postfix/trivial-rewrite[20856]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 08:22:49 vultr postfix/trivial-rewrite[21410]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 08:26:59 vultr postfix/trivial-rewrite[21526]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 09:09:35 vultr postfix/trivial-rewrite[22909]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 09:09:40 vultr postfix/trivial-rewrite[22909]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 09:44:05 vultr postfix/trivial-rewrite[23988]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 09:44:07 vultr postfix/trivial-rewrite[23988]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 10:21:09 vultr postfix/trivial-rewrite[25208]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 10:21:09 vultr postfix/trivial-rewrite[25208]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 10:48:37 vultr postfix/trivial-rewrite[26056]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 10:59:18 vultr postfix/trivial-rewrite[26378]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 11:26:17 vultr postfix/trivial-rewrite[27326]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 11:26:17 vultr postfix/trivial-rewrite[27326]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 11:37:49 vultr postfix/trivial-rewrite[27628]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 11:37:49 vultr postfix/trivial-rewrite[27628]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Apr 24 11:45:30 vultr postfix/trivial-rewrite[27929]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Apr 24 11:45:31 vultr postfix/trivial-rewrite[27929]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 11:47:49 vultr postfix/trivial-rewrite[27929]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Apr 24 11:47:50 vultr postfix/trivial-rewrite[27929]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Apr 24 12:12:06 vultr postfix/trivial-rewrite[28752]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Apr 24 12:12:06 vultr postfix/trivial-rewrite[28752]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
