Jan 23 00:21:04 localhost postfix/trivial-rewrite[30989]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 00:21:04 localhost postfix/trivial-rewrite[30989]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 00:34:37 localhost postfix/trivial-rewrite[31344]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 00:36:18 localhost postfix/smtpd[31341]: warning: hostname server.socialking.in does not resolve to address 202.143.97.70
Jan 23 00:36:19 localhost postfix/trivial-rewrite[31344]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 00:36:21 localhost postfix/trivial-rewrite[31344]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 00:39:50 localhost postfix/smtpd[31586]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 00:55:13 localhost postfix/trivial-rewrite[32055]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 00:55:14 localhost postfix/trivial-rewrite[32055]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 01:09:21 localhost postfix/trivial-rewrite[32406]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 01:09:21 localhost postfix/trivial-rewrite[32406]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 01:19:17 localhost postfix/smtpd[344]: warning: hostname scanner.openportstats.com does not resolve to address 94.102.49.97
Jan 23 01:28:11 localhost postfix/trivial-rewrite[598]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 01:28:11 localhost postfix/trivial-rewrite[598]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 02:19:45 localhost postfix/smtpd[2137]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 02:24:40 localhost postfix/trivial-rewrite[2276]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Jan 23 02:24:40 localhost postfix/trivial-rewrite[2276]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Jan 23 02:24:42 localhost postfix/trivial-rewrite[2276]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 02:24:44 localhost postfix/trivial-rewrite[2276]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 02:24:52 localhost postfix/trivial-rewrite[2276]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 02:24:54 localhost postfix/trivial-rewrite[2276]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 02:53:01 localhost postfix/trivial-rewrite[3143]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 02:53:01 localhost postfix/trivial-rewrite[3143]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 03:23:42 localhost postfix/trivial-rewrite[4565]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 03:23:43 localhost postfix/trivial-rewrite[4565]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 03:52:03 localhost postfix/trivial-rewrite[5471]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 03:52:04 localhost postfix/trivial-rewrite[5471]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 03:57:20 localhost postfix/trivial-rewrite[5627]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 03:59:27 localhost postfix/smtpd[5619]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 04:06:36 localhost postfix/trivial-rewrite[5848]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 04:06:39 localhost postfix/trivial-rewrite[5848]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 04:07:44 localhost postfix/trivial-rewrite[5848]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 04:07:45 localhost postfix/trivial-rewrite[5848]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 04:38:39 localhost postfix/trivial-rewrite[6812]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Jan 23 04:38:42 localhost postfix/trivial-rewrite[6812]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 04:55:05 localhost postfix/trivial-rewrite[7305]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 05:00:40 localhost postfix/trivial-rewrite[7472]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 05:00:43 localhost postfix/trivial-rewrite[7472]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 05:05:59 localhost postfix/trivial-rewrite[7622]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 05:05:59 localhost postfix/trivial-rewrite[7622]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 05:20:57 localhost postfix/trivial-rewrite[8116]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 05:20:59 localhost postfix/trivial-rewrite[8116]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 05:35:58 localhost postfix/trivial-rewrite[8538]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 05:39:27 localhost postfix/smtpd[8724]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 06:21:57 localhost postfix/trivial-rewrite[9857]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 06:21:57 localhost postfix/trivial-rewrite[9857]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 07:04:51 localhost postfix/trivial-rewrite[11046]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 07:19:31 localhost postfix/smtpd[11484]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 07:31:01 localhost postfix/trivial-rewrite[11834]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 07:31:02 localhost postfix/trivial-rewrite[11834]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 07:34:56 localhost postfix/trivial-rewrite[11940]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 07:34:56 localhost postfix/trivial-rewrite[11940]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 07:38:57 localhost postfix/trivial-rewrite[12071]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 07:38:57 localhost postfix/trivial-rewrite[12071]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 07:40:14 localhost postfix/trivial-rewrite[12071]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 08:11:28 localhost postfix/trivial-rewrite[13123]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 08:17:55 localhost postfix/trivial-rewrite[13301]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 08:31:05 localhost postfix/trivial-rewrite[13660]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 08:59:31 localhost postfix/smtpd[14472]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 09:07:26 localhost postfix/trivial-rewrite[14689]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 09:07:27 localhost postfix/trivial-rewrite[14689]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 10:00:09 localhost postfix/trivial-rewrite[16228]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 10:00:09 localhost postfix/trivial-rewrite[16228]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 10:09:41 localhost postfix/trivial-rewrite[16540]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 10:09:42 localhost postfix/trivial-rewrite[16540]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 10:29:32 localhost postfix/trivial-rewrite[17127]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 10:39:04 localhost postfix/smtpd[17432]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 11:04:07 localhost postfix/trivial-rewrite[18137]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 11:08:01 localhost postfix/trivial-rewrite[18244]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Jan 23 11:08:03 localhost postfix/trivial-rewrite[18244]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Jan 23 11:08:03 localhost postfix/trivial-rewrite[18244]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 11:08:04 localhost postfix/trivial-rewrite[18244]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 11:08:21 localhost postfix/trivial-rewrite[18244]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 11:08:21 localhost postfix/trivial-rewrite[18244]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 11:08:26 localhost postfix/trivial-rewrite[18244]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 11:24:45 localhost postfix/trivial-rewrite[18766]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 11:24:46 localhost postfix/trivial-rewrite[18766]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 12:12:13 localhost postfix/trivial-rewrite[19715]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Jan 23 12:15:10 localhost postfix/smtpd[19679]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.246
Jan 23 12:15:10 localhost postfix/trivial-rewrite[19715]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 12:15:33 localhost postfix/trivial-rewrite[19715]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 12:16:07 localhost postfix/trivial-rewrite[19715]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 12:23:05 localhost postfix/smtpd[19764]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 12:23:31 localhost postfix/trivial-rewrite[19822]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 12:30:14 localhost postfix/master[32064]: warning: unix_trigger_event: read timeout for service public/pickup
Jan 23 12:31:17 localhost postfix/master[32064]: warning: unix_trigger_event: read timeout for service public/pickup
Jan 23 12:45:07 localhost postfix/trivial-rewrite[19981]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 12:45:10 localhost postfix/trivial-rewrite[19981]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 12:45:25 localhost postfix/smtpd[19954]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.246
Jan 23 12:45:28 localhost postfix/trivial-rewrite[19981]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 12:45:31 localhost postfix/trivial-rewrite[19981]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:01:11 localhost postfix/trivial-rewrite[20142]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 13:01:11 localhost postfix/trivial-rewrite[20142]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 13:02:14 localhost postfix/trivial-rewrite[20142]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 13:02:14 localhost postfix/trivial-rewrite[20142]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 13:02:19 localhost postfix/trivial-rewrite[20142]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 13:02:37 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:06:51 localhost postfix/trivial-rewrite[20142]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:19 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:32 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:32 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:34 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:34 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:35 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:37 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:38 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:39 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:40 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:42 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:56 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:56 localhost postfix/smtpd[20202]: warning: hostname SAINS.sapmed.ac.jp does not resolve to address 163.130.201.131: Name or service not known
Jan 23 13:08:57 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:08:58 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:09:03 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:09:04 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:09:07 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:09:07 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:09:20 localhost postfix/trivial-rewrite[20142]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:10:20 localhost postfix/smtpd[20209]: warning: hostname SAINS.sapmed.ac.jp does not resolve to address 163.130.201.131: Name or service not known
Jan 23 13:13:07 localhost postfix/smtpd[20244]: warning: hostname SAINS.sapmed.ac.jp does not resolve to address 163.130.201.131: Name or service not known
Jan 23 13:13:07 localhost postfix/smtpd[20123]: warning: hostname SAINS.sapmed.ac.jp does not resolve to address 163.130.201.131: Name or service not known
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/smtpd[20319]: warning: hostname SAINS.sapmed.ac.jp does not resolve to address 163.130.201.131: Name or service not known
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:07 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:08 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:08 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:08 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:08 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:08 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:08 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:08 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:08 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:08 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:08 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:08 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:09 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:09 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:09 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:09 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:09 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:09 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:09 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:09 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:09 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:09 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:15 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:34 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:42 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:42 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:13:58 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:14:01 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:14:02 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:14:10 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:14:10 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:14:10 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:14:13 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:14:18 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:14:18 localhost postfix/smtpd[20322]: warning: hostname icmmx02.icoremail.net does not resolve to address 59.111.192.72
Jan 23 13:14:18 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:14:20 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:14:20 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:14:23 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:15:43 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:15:51 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:15:53 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:16:51 localhost postfix/trivial-rewrite[20270]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:16:54 localhost postfix/smtpd[20330]: warning: hostname icmmx02.icoremail.net does not resolve to address 59.111.192.72
Jan 23 13:17:07 localhost postfix/smtpd[20343]: warning: hostname keymobile.dns21.org does not resolve to address 120.31.129.148: Temporary failure in name resolution
Jan 23 13:19:21 localhost postfix/trivial-rewrite[20523]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:22:12 localhost postfix/trivial-rewrite[20523]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:24:22 localhost postfix/trivial-rewrite[20675]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:24:54 localhost postfix/trivial-rewrite[20675]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:26:35 localhost postfix/trivial-rewrite[20675]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:29:41 localhost postfix/trivial-rewrite[20818]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:30:01 localhost postfix/smtpd[20671]: warning: hostname ctel-92-53-48-130.cabletel.com.mk does not resolve to address 92.53.48.130: Name or service not known
Jan 23 13:30:02 localhost postfix/trivial-rewrite[20818]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 13:30:02 localhost postfix/trivial-rewrite[20818]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 13:30:03 localhost postfix/trivial-rewrite[20818]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 13:30:04 localhost postfix/trivial-rewrite[20818]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 13:31:46 localhost postfix/trivial-rewrite[20818]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:31:53 localhost postfix/trivial-rewrite[20818]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:33:27 localhost postfix/trivial-rewrite[20818]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:34:02 localhost postfix/trivial-rewrite[20818]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:34:02 localhost postfix/trivial-rewrite[20818]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:34:19 localhost postfix/trivial-rewrite[20818]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 13:34:20 localhost postfix/trivial-rewrite[20818]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 13:38:57 localhost postfix/trivial-rewrite[21072]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:48:50 localhost postfix/trivial-rewrite[21397]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:52:00 localhost postfix/trivial-rewrite[21481]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 13:52:01 localhost postfix/trivial-rewrite[21481]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 13:59:23 localhost postfix/trivial-rewrite[21784]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 13:59:57 localhost postfix/smtpd[21781]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 14:06:18 localhost postfix/trivial-rewrite[21975]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 14:18:21 localhost postfix/trivial-rewrite[22372]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 14:18:22 localhost postfix/trivial-rewrite[22372]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 14:18:56 localhost postfix/trivial-rewrite[22372]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 14:41:05 localhost postfix/smtpd[23019]: warning: hostname fm-dyn-139-193-14-89.fast.net.id does not resolve to address 139.193.14.89: Name or service not known
Jan 23 14:41:06 localhost postfix/trivial-rewrite[23022]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Jan 23 14:41:06 localhost postfix/trivial-rewrite[23022]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Jan 23 14:41:06 localhost postfix/trivial-rewrite[23022]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 14:41:08 localhost postfix/trivial-rewrite[23022]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 14:44:47 localhost postfix/trivial-rewrite[23127]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 14:44:47 localhost postfix/trivial-rewrite[23127]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 14:44:48 localhost postfix/trivial-rewrite[23127]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 14:44:51 localhost postfix/trivial-rewrite[23127]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 14:58:35 localhost postfix/trivial-rewrite[23515]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 14:58:36 localhost postfix/trivial-rewrite[23515]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 15:02:59 localhost postfix/trivial-rewrite[23592]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 15:06:53 localhost postfix/trivial-rewrite[23743]: warning: do not list domain fromleft.us in BOTH mydestination and virtual_alias_domains
Jan 23 15:06:53 localhost postfix/trivial-rewrite[23743]: warning: do not list domain fromleft.us in BOTH mydestination and virtual_alias_domains
Jan 23 15:09:33 localhost postfix/trivial-rewrite[23870]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 15:13:04 localhost postfix/trivial-rewrite[23972]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 15:33:01 localhost postfix/trivial-rewrite[24528]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 15:40:35 localhost postfix/smtpd[24802]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 15:54:31 localhost postfix/trivial-rewrite[25189]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Jan 23 16:10:24 localhost postfix/trivial-rewrite[25679]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 16:19:40 localhost postfix/smtpd[25931]: warning: hostname nda2mjzkzwq4.srv1.staffingprous.com does not resolve to address 141.8.193.29
Jan 23 16:19:41 localhost postfix/trivial-rewrite[25940]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 16:19:41 localhost postfix/trivial-rewrite[25940]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 16:21:31 localhost postfix/trivial-rewrite[25940]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 16:22:54 localhost postfix/trivial-rewrite[25940]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 16:24:53 localhost postfix/trivial-rewrite[26094]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 16:48:23 localhost postfix/trivial-rewrite[26788]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 16:48:23 localhost postfix/trivial-rewrite[26788]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 16:50:30 localhost postfix/trivial-rewrite[26851]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 16:50:31 localhost postfix/trivial-rewrite[26851]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 17:12:43 localhost postfix/trivial-rewrite[27542]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Jan 23 17:12:44 localhost postfix/trivial-rewrite[27542]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 17:21:00 localhost postfix/trivial-rewrite[27784]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Jan 23 17:22:22 localhost postfix/smtpd[27781]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 17:25:27 localhost postfix/trivial-rewrite[27933]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Jan 23 17:25:27 localhost postfix/trivial-rewrite[27933]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 17:29:06 localhost postfix/smtpd[28117]: warning: numeric hostname: 37.49.229.102
Jan 23 17:29:07 localhost postfix/trivial-rewrite[28121]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 17:29:07 localhost postfix/trivial-rewrite[28121]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 17:29:08 localhost postfix/trivial-rewrite[28121]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 17:33:50 localhost postfix/trivial-rewrite[28256]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Jan 23 17:39:28 localhost postfix/trivial-rewrite[28481]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 17:42:06 localhost postfix/trivial-rewrite[28559]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 17:49:26 localhost postfix/trivial-rewrite[28789]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 17:50:35 localhost postfix/trivial-rewrite[28789]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 17:52:48 localhost postfix/trivial-rewrite[28896]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 17:55:09 localhost postfix/trivial-rewrite[28896]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 17:57:54 localhost postfix/trivial-rewrite[29050]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 17:58:52 localhost postfix/trivial-rewrite[29050]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 17:59:02 localhost postfix/trivial-rewrite[29050]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:03:02 localhost postfix/smtpd[29049]: warning: numeric hostname: 37.49.229.102
Jan 23 18:03:03 localhost postfix/trivial-rewrite[29208]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:03:03 localhost postfix/trivial-rewrite[29208]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:03:07 localhost postfix/trivial-rewrite[29208]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:06:35 localhost postfix/trivial-rewrite[29208]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:11:47 localhost postfix/trivial-rewrite[29528]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:12:50 localhost postfix/trivial-rewrite[29528]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:13:19 localhost postfix/trivial-rewrite[29528]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:19:49 localhost postfix/trivial-rewrite[29919]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:24:50 localhost postfix/trivial-rewrite[30059]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:25:10 localhost postfix/trivial-rewrite[30059]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:30:17 localhost postfix/trivial-rewrite[30210]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:32:41 localhost postfix/trivial-rewrite[30289]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:32:41 localhost postfix/trivial-rewrite[30289]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:34:48 localhost postfix/trivial-rewrite[30354]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:38:27 localhost postfix/trivial-rewrite[30468]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 18:38:28 localhost postfix/trivial-rewrite[30468]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 18:38:52 localhost postfix/trivial-rewrite[30468]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 18:49:15 localhost postfix/trivial-rewrite[30844]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 19:02:14 localhost postfix/smtpd[31207]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 19:05:46 localhost postfix/trivial-rewrite[31313]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 19:06:02 localhost postfix/trivial-rewrite[31313]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Jan 23 19:06:02 localhost postfix/trivial-rewrite[31313]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 19:08:32 localhost postfix/trivial-rewrite[31384]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 19:32:00 localhost postfix/trivial-rewrite[32146]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Jan 23 19:43:16 localhost postfix/trivial-rewrite[32531]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 19:43:16 localhost postfix/trivial-rewrite[32531]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 19:45:16 localhost postfix/trivial-rewrite[32595]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 19:45:27 localhost postfix/trivial-rewrite[32595]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Jan 23 19:45:27 localhost postfix/trivial-rewrite[32595]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 19:47:33 localhost postfix/trivial-rewrite[32681]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 19:56:13 localhost postfix/trivial-rewrite[468]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 20:11:00 localhost postfix/trivial-rewrite[942]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 20:18:34 localhost postfix/trivial-rewrite[1167]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Jan 23 20:21:50 localhost postfix/trivial-rewrite[1232]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 20:30:02 localhost postfix/trivial-rewrite[1506]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 20:30:02 localhost postfix/trivial-rewrite[1506]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 20:36:19 localhost postfix/trivial-rewrite[1698]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 20:39:21 localhost postfix/trivial-rewrite[1838]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Jan 23 20:42:39 localhost postfix/smtpd[1924]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.195
Jan 23 20:48:32 localhost postfix/trivial-rewrite[2116]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Jan 23 20:59:11 localhost postfix/smtpd[2424]: warning: hostname 123.107.29.117.broad.fz.fj.dynamic.163data.com.cn does not resolve to address 117.29.107.123: Name or service not known
Jan 23 20:59:11 localhost postfix/trivial-rewrite[2427]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 20:59:11 localhost postfix/trivial-rewrite[2427]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 21:09:05 localhost postfix/trivial-rewrite[2784]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 21:09:05 localhost postfix/trivial-rewrite[2784]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Jan 23 21:27:31 localhost postfix/trivial-rewrite[3324]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Jan 23 21:27:32 localhost postfix/trivial-rewrite[3324]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
