Sep 12 00:01:44 localhost postfix/trivial-rewrite[23929]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 00:01:45 localhost postfix/trivial-rewrite[23929]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 00:01:46 localhost postfix/trivial-rewrite[23929]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 00:36:50 localhost postfix/trivial-rewrite[26555]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 00:36:50 localhost postfix/trivial-rewrite[26555]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 00:37:22 localhost postfix/smtpd[26550]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 00:50:12 localhost postfix/trivial-rewrite[27578]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 00:50:12 localhost postfix/trivial-rewrite[27578]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 01:08:22 localhost postfix/smtpd[28867]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.167
Sep 12 01:08:23 localhost postfix/trivial-rewrite[28870]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 01:08:24 localhost postfix/trivial-rewrite[28870]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 01:17:14 localhost postfix/trivial-rewrite[29544]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 01:17:15 localhost postfix/trivial-rewrite[29544]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 01:25:00 localhost postfix/smtpd[30111]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 01:57:08 localhost postfix/trivial-rewrite[32619]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 01:57:09 localhost postfix/trivial-rewrite[32619]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 02:03:51 localhost postfix/trivial-rewrite[636]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 02:04:01 localhost postfix/trivial-rewrite[636]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 02:09:02 localhost postfix/trivial-rewrite[1169]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 02:13:21 localhost postfix/smtpd[1494]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 02:54:15 localhost postfix/smtpd[4581]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.246
Sep 12 02:54:16 localhost postfix/trivial-rewrite[4590]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 02:54:17 localhost postfix/trivial-rewrite[4590]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 03:39:07 localhost postfix/trivial-rewrite[8351]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 03:44:12 localhost postfix/trivial-rewrite[8746]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 03:50:08 localhost postfix/smtpd[9152]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 03:53:29 localhost postfix/trivial-rewrite[9407]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 03:53:43 localhost postfix/trivial-rewrite[9407]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 03:53:43 localhost postfix/trivial-rewrite[9407]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 04:37:56 localhost postfix/smtpd[13069]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 05:24:49 localhost postfix/trivial-rewrite[16652]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 05:24:49 localhost postfix/trivial-rewrite[16652]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 05:25:56 localhost postfix/trivial-rewrite[16652]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 05:25:56 localhost postfix/trivial-rewrite[16652]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 05:26:10 localhost postfix/smtpd[16649]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 05:28:12 localhost postfix/trivial-rewrite[16930]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 05:37:00 localhost postfix/trivial-rewrite[17665]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 05:52:43 localhost postfix/trivial-rewrite[18846]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 05:52:43 localhost postfix/trivial-rewrite[18846]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 05:55:52 localhost postfix/trivial-rewrite[19067]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 06:05:50 localhost postfix/trivial-rewrite[19902]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 06:12:13 localhost postfix/trivial-rewrite[20423]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep 12 06:12:14 localhost postfix/trivial-rewrite[20423]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 06:14:07 localhost postfix/smtpd[20563]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 06:24:22 localhost postfix/trivial-rewrite[21358]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 06:24:27 localhost postfix/trivial-rewrite[21358]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 06:51:17 localhost postfix/trivial-rewrite[23455]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 06:51:17 localhost postfix/trivial-rewrite[23455]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 07:01:15 localhost postfix/smtpd[24183]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 07:02:52 localhost postfix/trivial-rewrite[24336]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 07:10:54 localhost postfix/smtpd[24967]: warning: Illegal address syntax from unknown[81.70.0.188] in MAIL command: <bengibson.eu@gmail..com>
Sep 12 07:15:54 localhost postfix/trivial-rewrite[25329]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 07:27:34 localhost postfix/smtpd[26134]: warning: hostname high.way4.suprimelocksolutions.com does not resolve to address 176.99.9.246: Name or service not known
Sep 12 07:27:34 localhost postfix/trivial-rewrite[26145]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 07:27:35 localhost postfix/trivial-rewrite[26145]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 07:48:48 localhost postfix/smtpd[27741]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 07:53:33 localhost postfix/trivial-rewrite[28080]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 07:53:34 localhost postfix/trivial-rewrite[28080]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 07:59:41 localhost postfix/trivial-rewrite[28516]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 12 07:59:41 localhost postfix/trivial-rewrite[28516]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 08:12:18 localhost postfix/trivial-rewrite[29445]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 08:12:18 localhost postfix/trivial-rewrite[29445]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 08:12:19 localhost postfix/trivial-rewrite[29445]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 08:31:45 localhost postfix/trivial-rewrite[30868]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 08:32:39 localhost postfix/smtpd[30863]: warning: TLS library problem: error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate:../ssl/record/rec_layer_s3.c:1544:SSL alert number 42:
Sep 12 08:32:40 localhost postfix/trivial-rewrite[30868]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 12 08:32:44 localhost postfix/trivial-rewrite[30868]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 08:36:26 localhost postfix/smtpd[30863]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 08:36:30 localhost postfix/trivial-rewrite[30868]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 08:37:02 localhost postfix/trivial-rewrite[30868]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 08:41:16 localhost postfix/trivial-rewrite[31631]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 08:41:16 localhost postfix/trivial-rewrite[31631]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 09:10:46 localhost postfix/trivial-rewrite[1330]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 09:10:47 localhost postfix/trivial-rewrite[1330]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 09:22:56 localhost postfix/trivial-rewrite[2228]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 09:24:16 localhost postfix/smtpd[2224]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 09:31:54 localhost postfix/trivial-rewrite[2871]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep 12 09:31:55 localhost postfix/trivial-rewrite[2871]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 09:34:04 localhost postfix/trivial-rewrite[3049]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 09:34:04 localhost postfix/trivial-rewrite[3049]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 09:43:11 localhost postfix/trivial-rewrite[3739]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 09:43:11 localhost postfix/trivial-rewrite[3739]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 09:46:53 localhost postfix/trivial-rewrite[3985]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 10:12:02 localhost postfix/smtpd[5911]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 10:34:27 localhost postfix/trivial-rewrite[7545]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 10:34:32 localhost postfix/trivial-rewrite[7545]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 10:37:32 localhost postfix/trivial-rewrite[7763]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 10:59:07 localhost postfix/smtpd[9336]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 11:10:09 localhost postfix/trivial-rewrite[10185]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:36:00 localhost postfix/trivial-rewrite[12183]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:36:00 localhost postfix/trivial-rewrite[12183]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:40:35 localhost postfix/trivial-rewrite[12610]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:40:36 localhost postfix/trivial-rewrite[12610]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:45:48 localhost postfix/smtpd[12958]: warning: hostname alphabetized.impactflower.com does not resolve to address 74.201.28.123
Sep 12 11:47:18 localhost postfix/trivial-rewrite[13087]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:47:18 localhost postfix/trivial-rewrite[13087]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:47:40 localhost postfix/trivial-rewrite[13087]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:47:41 localhost postfix/trivial-rewrite[13087]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:49:36 localhost postfix/trivial-rewrite[13236]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:52:03 localhost postfix/trivial-rewrite[13431]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:52:03 localhost postfix/trivial-rewrite[13431]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:58:07 localhost postfix/smtpd[13354]: warning: hostname cceoo.eu does not resolve to address 198.23.52.212: Name or service not known
Sep 12 11:58:09 localhost postfix/trivial-rewrite[13859]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 11:58:09 localhost postfix/trivial-rewrite[13859]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 12:00:16 localhost postfix/trivial-rewrite[13859]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 12:10:52 localhost postfix/trivial-rewrite[14811]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 12:10:53 localhost postfix/trivial-rewrite[14811]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 12:13:51 localhost postfix/trivial-rewrite[15084]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 12:13:51 localhost postfix/trivial-rewrite[15084]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 12:22:37 localhost postfix/trivial-rewrite[15744]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 12:22:37 localhost postfix/trivial-rewrite[15744]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 12:42:41 localhost postfix/trivial-rewrite[17172]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 12:42:41 localhost postfix/trivial-rewrite[17172]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 13:03:36 localhost postfix/trivial-rewrite[18688]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep 12 13:03:36 localhost postfix/trivial-rewrite[18688]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 13:06:53 localhost postfix/trivial-rewrite[18910]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 13:06:54 localhost postfix/trivial-rewrite[18910]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 13:12:57 localhost postfix/smtpd[19401]: warning: hostname scanner.openportstats.com does not resolve to address 80.82.70.168
Sep 12 13:49:47 localhost postfix/trivial-rewrite[22159]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 13:49:47 localhost postfix/trivial-rewrite[22159]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 13:57:02 localhost postfix/smtpd[22694]: warning: hostname 43.231.127.232.everdata.network does not resolve to address 43.231.127.232: Name or service not known
Sep 12 13:57:04 localhost postfix/trivial-rewrite[22699]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 13:57:04 localhost postfix/trivial-rewrite[22699]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 13:57:23 localhost postfix/trivial-rewrite[22699]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 13:57:23 localhost postfix/trivial-rewrite[22699]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 14:18:57 localhost postfix/trivial-rewrite[24359]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 14:19:03 localhost postfix/trivial-rewrite[24359]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 14:33:46 localhost postfix/trivial-rewrite[25442]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 14:33:49 localhost postfix/trivial-rewrite[25442]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 14:39:48 localhost postfix/trivial-rewrite[25962]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 14:39:49 localhost postfix/trivial-rewrite[25962]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 14:58:03 localhost postfix/trivial-rewrite[27241]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 14:58:04 localhost postfix/trivial-rewrite[27241]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 15:02:06 localhost postfix/trivial-rewrite[27554]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 15:09:09 localhost postfix/trivial-rewrite[28230]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 15:09:09 localhost postfix/trivial-rewrite[28230]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 15:09:58 localhost postfix/trivial-rewrite[28230]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 15:09:59 localhost postfix/trivial-rewrite[28230]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 15:52:28 localhost postfix/trivial-rewrite[31840]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 15:52:28 localhost postfix/trivial-rewrite[31840]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 15:57:15 localhost postfix/trivial-rewrite[32186]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 15:57:16 localhost postfix/trivial-rewrite[32186]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:02:17 localhost postfix/trivial-rewrite[32561]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:02:18 localhost postfix/trivial-rewrite[32561]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:15:28 localhost postfix/trivial-rewrite[1096]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:15:29 localhost postfix/trivial-rewrite[1096]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:17:52 localhost postfix/trivial-rewrite[1273]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 16:17:52 localhost postfix/trivial-rewrite[1273]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 16:21:05 localhost postfix/trivial-rewrite[1535]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 16:23:13 localhost postfix/trivial-rewrite[1679]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 16:23:13 localhost postfix/trivial-rewrite[1679]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 16:25:01 localhost postfix/trivial-rewrite[1779]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:25:01 localhost postfix/trivial-rewrite[1779]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:31:22 localhost postfix/trivial-rewrite[2244]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:31:22 localhost postfix/trivial-rewrite[2244]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:43:18 localhost postfix/trivial-rewrite[3127]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:43:18 localhost postfix/trivial-rewrite[3127]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:46:18 localhost postfix/trivial-rewrite[3342]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 16:46:18 localhost postfix/trivial-rewrite[3342]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 16:52:46 localhost postfix/trivial-rewrite[3834]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 12 16:52:46 localhost postfix/trivial-rewrite[3834]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:56:36 localhost postfix/smtpd[4139]: warning: hostname 237-11-79-154.r.airtelkenya.com does not resolve to address 154.79.11.237: Name or service not known
Sep 12 16:56:40 localhost postfix/trivial-rewrite[4143]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Sep 12 16:56:43 localhost postfix/trivial-rewrite[4143]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 16:58:35 localhost postfix/smtpd[4260]: warning: hostname 166.29.137.219.broad.gz.gd.dynamic.163data.com.cn does not resolve to address 219.137.29.166: Name or service not known
Sep 12 16:58:36 localhost postfix/trivial-rewrite[4299]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 17:04:04 localhost postfix/trivial-rewrite[4655]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 17:04:04 localhost postfix/trivial-rewrite[4655]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 17:22:43 localhost postfix/trivial-rewrite[6060]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 17:25:05 localhost postfix/trivial-rewrite[6261]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep 12 17:25:05 localhost postfix/trivial-rewrite[6261]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 17:32:45 localhost postfix/trivial-rewrite[6777]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 17:32:46 localhost postfix/trivial-rewrite[6777]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 17:34:24 localhost postfix/trivial-rewrite[6777]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 17:34:24 localhost postfix/trivial-rewrite[6777]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 17:39:25 localhost postfix/trivial-rewrite[7390]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 17:39:25 localhost postfix/trivial-rewrite[7390]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 17:42:50 localhost postfix/smtpd[7609]: warning: hostname 43.231.127.232.everdata.network does not resolve to address 43.231.127.232: Name or service not known
Sep 12 17:42:51 localhost postfix/trivial-rewrite[7619]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 17:42:51 localhost postfix/trivial-rewrite[7619]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 18:01:10 localhost postfix/trivial-rewrite[8954]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 18:05:55 localhost postfix/smtpd[9315]: warning: hostname internettl.org does not resolve to address 104.152.52.28
Sep 12 18:08:01 localhost postfix/trivial-rewrite[9463]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 18:09:34 localhost postfix/smtpd[9461]: warning: Illegal address syntax from unknown[81.70.0.188] in MAIL command: <davidleanrussel@aol..com>
Sep 12 18:20:04 localhost postfix/trivial-rewrite[10577]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 18:20:05 localhost postfix/trivial-rewrite[10577]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 18:24:25 localhost postfix/smtpd[10988]: warning: hostname 247.131.153.27.broad.pt.fj.dynamic.163data.com.cn does not resolve to address 27.153.131.247: Name or service not known
Sep 12 18:24:25 localhost postfix/trivial-rewrite[10991]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 18:44:07 localhost postfix/trivial-rewrite[12829]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 19:22:00 localhost postfix/trivial-rewrite[15718]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 19:27:53 localhost postfix/trivial-rewrite[16162]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 19:27:54 localhost postfix/trivial-rewrite[16162]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 19:33:25 localhost postfix/trivial-rewrite[16543]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 19:37:16 localhost postfix/trivial-rewrite[16838]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 12 19:37:17 localhost postfix/trivial-rewrite[16838]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 19:37:19 localhost postfix/trivial-rewrite[16838]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 19:37:19 localhost postfix/trivial-rewrite[16838]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 19:39:10 localhost postfix/trivial-rewrite[16838]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 12 19:39:10 localhost postfix/trivial-rewrite[16838]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 12 19:39:10 localhost postfix/trivial-rewrite[16838]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 19:39:10 localhost postfix/trivial-rewrite[16838]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 19:39:13 localhost postfix/trivial-rewrite[16838]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 19:39:13 localhost postfix/trivial-rewrite[16838]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 19:42:00 localhost postfix/trivial-rewrite[16838]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 12 19:42:00 localhost postfix/trivial-rewrite[16838]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 19:42:02 localhost postfix/trivial-rewrite[16838]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 19:42:02 localhost postfix/trivial-rewrite[16838]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 19:42:53 localhost postfix/trivial-rewrite[16838]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 12 19:42:53 localhost postfix/trivial-rewrite[16838]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 20:36:26 localhost postfix/trivial-rewrite[21552]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Sep 12 20:36:27 localhost postfix/trivial-rewrite[21552]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 20:57:55 localhost postfix/trivial-rewrite[23276]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 20:57:55 localhost postfix/trivial-rewrite[23276]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 21:23:30 localhost postfix/trivial-rewrite[25250]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 21:23:31 localhost postfix/trivial-rewrite[25250]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 21:30:37 localhost postfix/trivial-rewrite[25834]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 21:30:37 localhost postfix/trivial-rewrite[25834]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 21:58:49 localhost postfix/trivial-rewrite[27979]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Sep 12 21:58:49 localhost postfix/trivial-rewrite[27979]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 22:07:41 localhost postfix/trivial-rewrite[28658]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 22:25:10 localhost postfix/trivial-rewrite[30013]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 22:33:41 localhost postfix/trivial-rewrite[30778]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Sep 12 22:33:41 localhost postfix/trivial-rewrite[30778]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 22:35:52 localhost postfix/trivial-rewrite[30935]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 22:35:52 localhost postfix/trivial-rewrite[30935]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 22:39:19 localhost postfix/trivial-rewrite[31237]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 22:39:19 localhost postfix/trivial-rewrite[31237]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 22:41:48 localhost postfix/trivial-rewrite[31429]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 22:41:48 localhost postfix/trivial-rewrite[31429]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 22:44:18 localhost postfix/smtpd[31612]: warning: TLS library problem: error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate:../ssl/record/rec_layer_s3.c:1544:SSL alert number 42:
Sep 12 22:44:20 localhost postfix/trivial-rewrite[31617]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 12 22:44:20 localhost postfix/trivial-rewrite[31617]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 22:45:52 localhost postfix/trivial-rewrite[31617]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 22:54:51 localhost postfix/trivial-rewrite[32407]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 22:54:51 localhost postfix/trivial-rewrite[32407]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 22:55:04 localhost postfix/smtpd[32404]: warning: hostname bizcloud-os-electronics.co.jp does not resolve to address 165.227.10.46: Name or service not known
Sep 12 22:55:04 localhost postfix/trivial-rewrite[32407]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 22:55:05 localhost postfix/trivial-rewrite[32407]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 22:55:46 localhost postfix/trivial-rewrite[32407]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 22:57:19 localhost postfix/trivial-rewrite[32407]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 23:05:18 localhost postfix/smtpd[772]: warning: hostname 103.82.26.194.cloudfly.vn does not resolve to address 103.82.26.194: Name or service not known
Sep 12 23:05:18 localhost postfix/trivial-rewrite[775]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 23:05:18 localhost postfix/trivial-rewrite[775]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 23:06:01 localhost postfix/trivial-rewrite[775]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 23:06:01 localhost postfix/trivial-rewrite[775]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 23:08:14 localhost postfix/trivial-rewrite[999]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Sep 12 23:08:15 localhost postfix/trivial-rewrite[999]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 12 23:09:19 localhost postfix/trivial-rewrite[999]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 23:09:19 localhost postfix/trivial-rewrite[999]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 23:29:16 localhost postfix/trivial-rewrite[2586]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 23:29:18 localhost postfix/trivial-rewrite[2586]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 23:35:42 localhost postfix/trivial-rewrite[3131]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 23:35:42 localhost postfix/trivial-rewrite[3131]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 12 23:50:55 localhost postfix/trivial-rewrite[4282]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 00:06:04 localhost postfix/trivial-rewrite[5566]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 00:06:04 localhost postfix/trivial-rewrite[5566]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 00:09:28 localhost postfix/trivial-rewrite[5858]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 00:10:28 localhost postfix/trivial-rewrite[5858]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 00:10:28 localhost postfix/trivial-rewrite[5858]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 00:29:47 localhost postfix/trivial-rewrite[7399]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 00:30:48 localhost postfix/trivial-rewrite[7399]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 13 00:30:48 localhost postfix/trivial-rewrite[7399]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 00:39:46 localhost postfix/smtpd[8284]: warning: hostname bizcloud-global-action.co.jp does not resolve to address 167.71.38.32: Name or service not known
Sep 13 00:39:47 localhost postfix/trivial-rewrite[8287]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 00:39:47 localhost postfix/trivial-rewrite[8287]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 00:49:07 localhost postfix/trivial-rewrite[9003]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 00:59:58 localhost postfix/trivial-rewrite[9768]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 01:00:26 localhost postfix/trivial-rewrite[9768]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 01:00:29 localhost postfix/trivial-rewrite[9768]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 01:09:15 localhost postfix/trivial-rewrite[10493]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 01:09:15 localhost postfix/trivial-rewrite[10493]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 01:22:12 localhost postfix/trivial-rewrite[11561]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 01:22:13 localhost postfix/trivial-rewrite[11561]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 02:02:47 localhost postfix/smtpd[14468]: warning: hostname 161.129.65.26.static.quadranet.com does not resolve to address 161.129.65.26
Sep 13 02:02:48 localhost postfix/trivial-rewrite[14505]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 02:02:50 localhost postfix/trivial-rewrite[14505]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 02:55:15 localhost postfix/smtpd[18497]: warning: hostname bizcloud-poczta.onet.pl does not resolve to address 206.189.192.52
Sep 13 02:55:16 localhost postfix/trivial-rewrite[18500]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 02:55:16 localhost postfix/trivial-rewrite[18500]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 03:04:26 localhost postfix/trivial-rewrite[19160]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 03:04:26 localhost postfix/trivial-rewrite[19160]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 03:48:46 localhost postfix/trivial-rewrite[22603]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 04:04:03 localhost postfix/trivial-rewrite[23710]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 04:04:04 localhost postfix/trivial-rewrite[23710]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 04:19:54 localhost postfix/smtpd[25250]: warning: hostname hosted-by.rootlayer.net does not resolve to address 185.222.57.210
Sep 13 04:19:56 localhost postfix/trivial-rewrite[25297]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 04:19:57 localhost postfix/trivial-rewrite[25297]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 04:30:07 localhost postfix/trivial-rewrite[25999]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 04:30:56 localhost postfix/trivial-rewrite[25999]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 04:31:23 localhost postfix/trivial-rewrite[25999]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 04:32:34 localhost postfix/trivial-rewrite[25999]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 04:48:38 localhost postfix/smtpd[27583]: warning: hostname bizcloud-power.fest.co.jp does not resolve to address 178.128.216.55
Sep 13 04:48:39 localhost postfix/trivial-rewrite[27586]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Sep 13 04:48:39 localhost postfix/trivial-rewrite[27586]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 05:08:55 localhost postfix/smtpd[29309]: warning: hostname bizcloud-power.citybeach.com.au does not resolve to address 143.198.39.53: Name or service not known
Sep 13 05:08:57 localhost postfix/trivial-rewrite[29315]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Sep 13 05:08:57 localhost postfix/trivial-rewrite[29315]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 05:09:01 localhost postfix/smtpd[29309]: warning: hostname bizcloud-power.profiresafetyservices.ca does not resolve to address 159.89.125.64: No address associated with hostname
Sep 13 05:09:03 localhost postfix/trivial-rewrite[29315]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 05:09:03 localhost postfix/trivial-rewrite[29315]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 05:18:27 localhost postfix/smtpd[30085]: warning: hostname ip-221-6.dataclub.info does not resolve to address 46.183.221.6: Name or service not known
Sep 13 05:18:28 localhost postfix/trivial-rewrite[30090]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 05:18:29 localhost postfix/trivial-rewrite[30090]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 05:40:02 localhost postfix/smtpd[31663]: warning: hostname bizcloud-teachteck.co.uk does not resolve to address 159.65.50.255: Name or service not known
Sep 13 05:40:04 localhost postfix/trivial-rewrite[31666]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 05:40:05 localhost postfix/trivial-rewrite[31666]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 05:46:17 localhost postfix/trivial-rewrite[32158]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 05:46:20 localhost postfix/trivial-rewrite[32158]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 05:55:55 localhost postfix/smtpd[341]: warning: hostname hp0.203.rxlavm.buzz does not resolve to address 137.184.102.6
Sep 13 05:55:56 localhost postfix/trivial-rewrite[344]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 05:55:56 localhost postfix/trivial-rewrite[344]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 06:11:42 localhost postfix/trivial-rewrite[1600]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 06:11:42 localhost postfix/trivial-rewrite[1600]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 06:12:30 localhost postfix/trivial-rewrite[1600]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 06:12:30 localhost postfix/trivial-rewrite[1600]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 06:12:33 localhost postfix/trivial-rewrite[1600]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 06:12:33 localhost postfix/trivial-rewrite[1600]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 06:13:41 localhost postfix/trivial-rewrite[1600]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 06:13:42 localhost postfix/trivial-rewrite[1600]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 06:30:32 localhost postfix/smtpd[3025]: warning: hostname bizcloud-power.fest.co.jp does not resolve to address 178.128.216.55
Sep 13 06:30:33 localhost postfix/trivial-rewrite[3028]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 06:30:33 localhost postfix/trivial-rewrite[3028]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 06:38:20 localhost postfix/smtpd[3616]: warning: hostname 107-172-44-148-host.colocrossing.com does not resolve to address 107.172.44.148: Name or service not known
Sep 13 06:38:21 localhost postfix/trivial-rewrite[3619]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 06:38:22 localhost postfix/trivial-rewrite[3619]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 06:45:34 localhost postfix/trivial-rewrite[4209]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 06:45:35 localhost postfix/trivial-rewrite[4209]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 06:48:37 localhost postfix/trivial-rewrite[4418]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 06:52:54 localhost postfix/trivial-rewrite[4705]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:00:26 localhost postfix/smtpd[5269]: warning: hostname ip-220-65.dataclub.info does not resolve to address 46.183.220.65: Name or service not known
Sep 13 07:00:27 localhost postfix/trivial-rewrite[5272]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:00:48 localhost postfix/trivial-rewrite[5272]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:10:55 localhost postfix/trivial-rewrite[6103]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:10:55 localhost postfix/trivial-rewrite[6103]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:11:20 localhost postfix/trivial-rewrite[6103]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:11:20 localhost postfix/trivial-rewrite[6103]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:13:46 localhost postfix/smtpd[6308]: warning: Illegal address syntax from unknown[81.70.11.35] in MAIL command: <davidleanrussel@aol..com>
Sep 13 07:25:17 localhost postfix/trivial-rewrite[7115]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:25:17 localhost postfix/trivial-rewrite[7115]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:28:13 localhost postfix/trivial-rewrite[7314]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 07:28:14 localhost postfix/trivial-rewrite[7314]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 07:32:16 localhost postfix/trivial-rewrite[7618]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:36:27 localhost postfix/trivial-rewrite[7936]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:36:34 localhost postfix/trivial-rewrite[7936]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:46:44 localhost postfix/trivial-rewrite[8787]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:59:05 localhost postfix/smtpd[9727]: warning: hostname hp0.206.rxlavm.buzz does not resolve to address 143.244.185.32
Sep 13 07:59:06 localhost postfix/trivial-rewrite[9730]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 07:59:07 localhost postfix/trivial-rewrite[9730]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 08:06:54 localhost postfix/trivial-rewrite[10330]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 08:06:56 localhost postfix/trivial-rewrite[10330]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 08:11:19 localhost postfix/trivial-rewrite[10730]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 08:11:20 localhost postfix/trivial-rewrite[10730]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 08:25:43 localhost postfix/trivial-rewrite[11955]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 08:25:43 localhost postfix/trivial-rewrite[11955]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 08:33:32 localhost postfix/trivial-rewrite[12501]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 08:33:32 localhost postfix/trivial-rewrite[12501]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 08:48:25 localhost postfix/trivial-rewrite[13669]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 08:48:25 localhost postfix/trivial-rewrite[13669]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 08:54:08 localhost postfix/smtpd[14070]: warning: hostname bizcloud-power.fest.co.jp does not resolve to address 178.128.216.55
Sep 13 08:54:09 localhost postfix/trivial-rewrite[14073]: warning: do not list domain ermccorp.com in BOTH mydestination and virtual_alias_domains
Sep 13 08:54:09 localhost postfix/trivial-rewrite[14073]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 08:55:07 localhost postfix/smtpd[14070]: warning: hostname ru05.random.com does not resolve to address 109.237.103.70
Sep 13 08:55:09 localhost postfix/trivial-rewrite[14073]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 08:55:11 localhost postfix/trivial-rewrite[14073]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:00:03 localhost postfix/trivial-rewrite[14477]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:00:42 localhost postfix/trivial-rewrite[14477]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:01:06 localhost postfix/trivial-rewrite[14477]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:05:30 localhost postfix/trivial-rewrite[14915]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:05:30 localhost postfix/trivial-rewrite[14915]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:17:38 localhost postfix/smtpd[15857]: warning: hostname mail.cmc-market.me does not resolve to address 45.144.225.252: Temporary failure in name resolution
Sep 13 09:17:38 localhost postfix/trivial-rewrite[15862]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:17:38 localhost postfix/trivial-rewrite[15862]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:17:39 localhost postfix/trivial-rewrite[15862]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:39:03 localhost postfix/smtpd[17460]: warning: hostname bizcloud-modernsg.com.sg does not resolve to address 178.128.19.27: Name or service not known
Sep 13 09:39:04 localhost postfix/trivial-rewrite[17463]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:39:04 localhost postfix/trivial-rewrite[17463]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:45:15 localhost postfix/trivial-rewrite[17905]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:45:15 localhost postfix/trivial-rewrite[17905]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:45:43 localhost postfix/trivial-rewrite[17905]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:45:43 localhost postfix/trivial-rewrite[17905]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:45:44 localhost postfix/trivial-rewrite[17905]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:49:22 localhost postfix/smtpd[18206]: warning: hostname ip-135-186.dataclub.info does not resolve to address 84.38.135.186: Name or service not known
Sep 13 09:49:23 localhost postfix/trivial-rewrite[18209]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:49:28 localhost postfix/trivial-rewrite[18209]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:57:51 localhost postfix/smtpd[18778]: warning: hostname 43.231.127.232.everdata.network does not resolve to address 43.231.127.232: Name or service not known
Sep 13 09:57:52 localhost postfix/trivial-rewrite[18781]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 09:57:53 localhost postfix/trivial-rewrite[18781]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:00:34 localhost postfix/trivial-rewrite[18981]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:00:34 localhost postfix/trivial-rewrite[18981]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:02:46 localhost postfix/trivial-rewrite[19125]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:02:46 localhost postfix/trivial-rewrite[19125]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:05:33 localhost postfix/smtpd[19337]: warning: hostname bizcloud-power.jingwei.com.cn does not resolve to address 165.22.212.76: Name or service not known
Sep 13 10:05:34 localhost postfix/trivial-rewrite[19345]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:05:35 localhost postfix/trivial-rewrite[19345]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:06:01 localhost postfix/smtpd[19337]: warning: hostname bizcloud-power.jingwei.com.cn does not resolve to address 165.22.212.76: Name or service not known
Sep 13 10:06:23 localhost postfix/trivial-rewrite[19345]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:06:23 localhost postfix/trivial-rewrite[19345]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:07:46 localhost postfix/trivial-rewrite[19345]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:07:48 localhost postfix/trivial-rewrite[19345]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:08:47 localhost postfix/trivial-rewrite[19345]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:12:35 localhost postfix/trivial-rewrite[19912]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:12:35 localhost postfix/trivial-rewrite[19912]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:15:51 localhost postfix/trivial-rewrite[20190]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:15:53 localhost postfix/trivial-rewrite[20190]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:22:28 localhost postfix/trivial-rewrite[20688]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:22:28 localhost postfix/trivial-rewrite[20688]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:27:22 localhost postfix/trivial-rewrite[21008]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:30:45 localhost postfix/trivial-rewrite[21288]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:30:45 localhost postfix/trivial-rewrite[21288]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:33:46 localhost postfix/trivial-rewrite[21528]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:34:11 localhost postfix/trivial-rewrite[21528]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:40:13 localhost postfix/smtpd[22051]: warning: hostname bizcloud-power.cyborgit.net does not resolve to address 137.184.17.206: Name or service not known
Sep 13 10:40:14 localhost postfix/smtpd[22051]: warning: Illegal address syntax from unknown[137.184.17.206] in MAIL command: <info@137.184.17.206>
Sep 13 10:44:44 localhost postfix/trivial-rewrite[22386]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:44:44 localhost postfix/trivial-rewrite[22386]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:45:39 localhost postfix/trivial-rewrite[22386]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:45:41 localhost postfix/trivial-rewrite[22386]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:47:39 localhost postfix/trivial-rewrite[22600]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:47:39 localhost postfix/trivial-rewrite[22600]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:57:50 localhost postfix/smtpd[23318]: warning: hostname bizcloud-senlights.co.jp does not resolve to address 165.22.70.155: Name or service not known
Sep 13 10:57:51 localhost postfix/trivial-rewrite[23321]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 10:57:51 localhost postfix/trivial-rewrite[23321]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:01:09 localhost postfix/trivial-rewrite[23577]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:01:10 localhost postfix/trivial-rewrite[23577]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:07:13 localhost postfix/trivial-rewrite[24016]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:07:13 localhost postfix/trivial-rewrite[24016]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:09:49 localhost postfix/trivial-rewrite[24228]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:09:49 localhost postfix/trivial-rewrite[24228]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:14:25 localhost postfix/trivial-rewrite[24647]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:16:10 localhost postfix/trivial-rewrite[24764]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:16:12 localhost postfix/trivial-rewrite[24764]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:16:44 localhost postfix/trivial-rewrite[24764]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:21:53 localhost postfix/smtpd[25174]: warning: hostname 146.73.152.27.broad.xm.fj.dynamic.163data.com.cn does not resolve to address 27.152.73.146: Name or service not known
Sep 13 11:21:54 localhost postfix/trivial-rewrite[25177]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:24:27 localhost postfix/trivial-rewrite[25368]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep 13 11:24:27 localhost postfix/trivial-rewrite[25368]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 11:25:49 localhost postfix/smtpd[25366]: warning: hostname bizcloud-power.fest.co.jp does not resolve to address 178.128.216.55
Sep 13 11:25:49 localhost postfix/trivial-rewrite[25368]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:25:50 localhost postfix/trivial-rewrite[25368]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:26:30 localhost postfix/smtpd[25366]: warning: hostname bizcloud-tractoagrovial.com does not resolve to address 164.90.188.216: Name or service not known
Sep 13 11:26:32 localhost postfix/trivial-rewrite[25368]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:26:33 localhost postfix/trivial-rewrite[25368]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:31:34 localhost postfix/trivial-rewrite[25906]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:31:34 localhost postfix/trivial-rewrite[25906]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:41:30 localhost postfix/trivial-rewrite[26676]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:41:30 localhost postfix/trivial-rewrite[26676]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:41:30 localhost postfix/trivial-rewrite[26676]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:41:30 localhost postfix/trivial-rewrite[26676]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:43:44 localhost postfix/trivial-rewrite[26676]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 11:43:44 localhost postfix/trivial-rewrite[26676]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 11:48:23 localhost postfix/trivial-rewrite[27216]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 11:48:23 localhost postfix/trivial-rewrite[27216]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:01:04 localhost postfix/trivial-rewrite[28126]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 12:01:04 localhost postfix/trivial-rewrite[28126]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 12:01:04 localhost postfix/trivial-rewrite[28126]: warning: do not list domain PLEMMA.CC in BOTH mydestination and virtual_alias_domains
Sep 13 12:01:05 localhost postfix/trivial-rewrite[28126]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 12:03:00 localhost postfix/trivial-rewrite[28126]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:03:00 localhost postfix/trivial-rewrite[28126]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:03:01 localhost postfix/trivial-rewrite[28126]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:05:25 localhost postfix/smtpd[28421]: warning: hostname mail.cmc-market.me does not resolve to address 45.144.225.252: Temporary failure in name resolution
Sep 13 12:05:25 localhost postfix/trivial-rewrite[28423]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:05:26 localhost postfix/trivial-rewrite[28423]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:07:32 localhost postfix/trivial-rewrite[28566]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 12:07:32 localhost postfix/trivial-rewrite[28566]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 12:14:22 localhost postfix/trivial-rewrite[29199]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:14:22 localhost postfix/trivial-rewrite[29199]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:17:43 localhost postfix/trivial-rewrite[29436]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:17:43 localhost postfix/trivial-rewrite[29436]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:30:16 localhost postfix/trivial-rewrite[30315]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 12:30:17 localhost postfix/trivial-rewrite[30315]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 12:37:21 localhost postfix/trivial-rewrite[30839]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:37:21 localhost postfix/trivial-rewrite[30839]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:37:22 localhost postfix/trivial-rewrite[30839]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:41:22 localhost postfix/trivial-rewrite[31221]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:45:07 localhost postfix/trivial-rewrite[31479]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 12:59:25 localhost postfix/trivial-rewrite[32492]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 13 12:59:25 localhost postfix/trivial-rewrite[32492]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 13:01:29 localhost postfix/smtpd[32642]: warning: hostname bizcloud-gridhost.co.uk does not resolve to address 104.248.173.30: Name or service not known
Sep 13 13:01:31 localhost postfix/trivial-rewrite[32645]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:01:32 localhost postfix/trivial-rewrite[32645]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:02:25 localhost postfix/trivial-rewrite[32645]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 13 13:02:25 localhost postfix/trivial-rewrite[32645]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 13:04:37 localhost postfix/trivial-rewrite[402]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 13 13:04:37 localhost postfix/trivial-rewrite[402]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 13:04:40 localhost postfix/smtpd[400]: warning: hostname mail0.itx1.xyz does not resolve to address 138.68.63.218: Name or service not known
Sep 13 13:04:41 localhost postfix/trivial-rewrite[402]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:04:41 localhost postfix/trivial-rewrite[402]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:05:22 localhost postfix/trivial-rewrite[402]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:05:22 localhost postfix/trivial-rewrite[402]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:22:35 localhost postfix/trivial-rewrite[1848]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:22:35 localhost postfix/trivial-rewrite[1848]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:38:42 localhost postfix/trivial-rewrite[2994]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 13:38:42 localhost postfix/trivial-rewrite[2994]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 13:39:06 localhost postfix/trivial-rewrite[2994]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:39:06 localhost postfix/trivial-rewrite[2994]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:42:07 localhost postfix/smtpd[3284]: warning: hostname visko.com does not resolve to address 195.242.111.45
Sep 13 13:42:09 localhost postfix/trivial-rewrite[3286]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:42:09 localhost postfix/trivial-rewrite[3286]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:44:00 localhost postfix/trivial-rewrite[3443]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:44:01 localhost postfix/trivial-rewrite[3443]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:56:57 localhost postfix/trivial-rewrite[4434]: warning: do not list domain plemma.cc in BOTH mydestination and virtual_alias_domains
Sep 13 13:56:57 localhost postfix/trivial-rewrite[4434]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 13:59:33 localhost postfix/trivial-rewrite[4652]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 13:59:34 localhost postfix/trivial-rewrite[4652]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep 13 14:00:53 localhost postfix/trivial-rewrite[4652]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep 13 14:00:54 localhost postfix/trivial-rewrite[4652]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
