Sep  5 00:00:12 localhost postfix/trivial-rewrite[10463]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 00:00:12 localhost postfix/trivial-rewrite[10463]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 00:02:45 localhost postfix/trivial-rewrite[10492]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:03:16 localhost postfix/trivial-rewrite[10492]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:03:21 localhost postfix/trivial-rewrite[10492]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:06:40 localhost postfix/trivial-rewrite[10569]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:10:28 localhost postfix/trivial-rewrite[10666]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:17:44 localhost postfix/trivial-rewrite[10784]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:18:02 localhost postfix/trivial-rewrite[10784]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:20:18 localhost postfix/trivial-rewrite[10847]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:20:24 localhost postfix/smtpd[10781]: warning: hostname ip-232-91.buanter.net does not resolve to address 203.134.232.91: Temporary failure in name resolution
Sep  5 00:20:25 localhost postfix/trivial-rewrite[10847]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:20:25 localhost postfix/trivial-rewrite[10847]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:26:38 localhost postfix/trivial-rewrite[10904]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:32:08 localhost postfix/trivial-rewrite[10979]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Sep  5 00:32:09 localhost postfix/trivial-rewrite[10979]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 00:33:04 localhost postfix/trivial-rewrite[10979]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:35:05 localhost postfix/trivial-rewrite[11012]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:35:05 localhost postfix/trivial-rewrite[11012]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:37:14 localhost postfix/trivial-rewrite[11030]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:37:14 localhost postfix/trivial-rewrite[11030]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:42:02 localhost postfix/trivial-rewrite[11122]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:50:23 localhost postfix/trivial-rewrite[11209]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 00:52:58 localhost postfix/trivial-rewrite[11254]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 01:34:19 localhost postfix/trivial-rewrite[12178]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep  5 01:34:19 localhost postfix/trivial-rewrite[12178]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 01:56:47 localhost postfix/trivial-rewrite[12512]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 02:06:15 localhost postfix/trivial-rewrite[12675]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 02:30:25 localhost postfix/trivial-rewrite[12895]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 02:30:25 localhost postfix/trivial-rewrite[12895]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 02:44:14 localhost postfix/trivial-rewrite[13079]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 02:44:15 localhost postfix/trivial-rewrite[13079]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 03:06:49 localhost postfix/smtpd[13211]: warning: hostname ip-11-18.dataclub.eu does not resolve to address 185.29.11.18: Name or service not known
Sep  5 03:06:50 localhost postfix/trivial-rewrite[13214]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 03:06:51 localhost postfix/trivial-rewrite[13214]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 03:07:03 localhost postfix/trivial-rewrite[13214]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 03:21:27 localhost postfix/trivial-rewrite[13390]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Sep  5 03:21:27 localhost postfix/trivial-rewrite[13390]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 03:33:36 localhost postfix/smtpd[13452]: warning: hostname ip-11-18.dataclub.eu does not resolve to address 185.29.11.18: Name or service not known
Sep  5 03:33:37 localhost postfix/trivial-rewrite[13455]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 03:57:28 localhost postfix/trivial-rewrite[13687]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 04:06:33 localhost postfix/trivial-rewrite[13713]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 04:06:49 localhost postfix/trivial-rewrite[13713]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 04:15:01 localhost postfix/trivial-rewrite[13831]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 04:15:01 localhost postfix/trivial-rewrite[13831]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 04:16:29 localhost postfix/trivial-rewrite[13831]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 04:18:05 localhost postfix/trivial-rewrite[13831]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 04:18:05 localhost postfix/trivial-rewrite[13831]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 04:31:10 localhost postfix/trivial-rewrite[13971]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 04:31:12 localhost postfix/trivial-rewrite[13971]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 06:47:05 localhost postfix/trivial-rewrite[15340]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 06:47:05 localhost postfix/trivial-rewrite[15340]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 07:12:51 localhost postfix/smtpd[15527]: warning: hostname bizcloud-power.cyborgit.net does not resolve to address 137.184.62.73: Name or service not known
Sep  5 07:12:53 localhost postfix/trivial-rewrite[15529]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 07:12:53 localhost postfix/trivial-rewrite[15529]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 07:20:06 localhost postfix/trivial-rewrite[15581]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 07:20:07 localhost postfix/trivial-rewrite[15581]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 07:35:57 localhost postfix/trivial-rewrite[15658]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 07:35:58 localhost postfix/trivial-rewrite[15658]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 07:50:43 localhost postfix/trivial-rewrite[15787]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 08:05:05 localhost postfix/trivial-rewrite[15907]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 08:05:05 localhost postfix/trivial-rewrite[15907]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 08:32:56 localhost postfix/trivial-rewrite[16252]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 08:32:57 localhost postfix/trivial-rewrite[16252]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 08:32:58 localhost postfix/trivial-rewrite[16252]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 08:33:22 localhost postfix/trivial-rewrite[16252]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 08:33:22 localhost postfix/trivial-rewrite[16252]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 08:47:22 localhost postfix/trivial-rewrite[16407]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 08:57:10 localhost postfix/trivial-rewrite[16480]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 09:05:21 localhost postfix/trivial-rewrite[16594]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 09:10:12 localhost postfix/trivial-rewrite[16666]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 09:10:13 localhost postfix/trivial-rewrite[16666]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 09:10:13 localhost postfix/trivial-rewrite[16666]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 09:32:50 localhost postfix/trivial-rewrite[16947]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 09:32:50 localhost postfix/trivial-rewrite[16947]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 09:44:11 localhost postfix/trivial-rewrite[17137]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 09:50:08 localhost postfix/trivial-rewrite[17158]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 09:50:19 localhost postfix/smtpd[17155]: warning: non-SMTP command from ec2-35-176-175-61.eu-west-2.compute.amazonaws.com[35.176.175.61]: GET / HTTP/1.1
Sep  5 10:04:14 localhost postfix/trivial-rewrite[17288]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 10:08:08 localhost postfix/trivial-rewrite[17307]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 10:08:09 localhost postfix/trivial-rewrite[17307]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 10:44:15 localhost postfix/trivial-rewrite[17656]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 10:44:17 localhost postfix/trivial-rewrite[17656]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 10:46:50 localhost postfix/trivial-rewrite[17692]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 10:46:51 localhost postfix/trivial-rewrite[17692]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 10:54:53 localhost postfix/trivial-rewrite[17762]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 10:54:53 localhost postfix/trivial-rewrite[17762]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 10:57:54 localhost postfix/smtpd[17802]: warning: hostname 141.253.77.222.broad.pt.fj.dynamic.163data.com.cn does not resolve to address 222.77.253.141: Name or service not known
Sep  5 10:57:54 localhost postfix/trivial-rewrite[17804]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 10:59:36 localhost postfix/trivial-rewrite[17804]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 11:08:17 localhost postfix/trivial-rewrite[17858]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 11:08:23 localhost postfix/trivial-rewrite[17858]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 11:23:52 localhost postfix/trivial-rewrite[18090]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 11:27:35 localhost postfix/trivial-rewrite[18127]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 11:42:22 localhost postfix/trivial-rewrite[18341]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 11:42:22 localhost postfix/trivial-rewrite[18341]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 12:19:22 localhost postfix/trivial-rewrite[18701]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 12:19:23 localhost postfix/trivial-rewrite[18701]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 12:23:36 localhost postfix/trivial-rewrite[18774]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 12:23:36 localhost postfix/trivial-rewrite[18774]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 12:46:31 localhost postfix/trivial-rewrite[19160]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 12:46:31 localhost postfix/trivial-rewrite[19160]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 12:48:18 localhost postfix/smtpd[19195]: warning: hostname bizcloud-server.axiscare.com does not resolve to address 159.65.122.216
Sep  5 12:48:18 localhost postfix/trivial-rewrite[19200]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 12:48:19 localhost postfix/trivial-rewrite[19200]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 12:59:53 localhost postfix/trivial-rewrite[19581]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Sep  5 13:30:05 localhost postfix/smtpd[20272]: warning: hostname server.firehousefinancial.com does not resolve to address 162.214.13.245
Sep  5 13:30:06 localhost postfix/trivial-rewrite[20275]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 13:30:06 localhost postfix/trivial-rewrite[20275]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 13:41:38 localhost postfix/trivial-rewrite[20385]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 13:41:38 localhost postfix/trivial-rewrite[20385]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 13:43:48 localhost postfix/trivial-rewrite[20454]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 13:43:48 localhost postfix/trivial-rewrite[20454]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 13:44:18 localhost postfix/trivial-rewrite[20454]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 13:44:18 localhost postfix/trivial-rewrite[20454]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 13:47:50 localhost postfix/trivial-rewrite[20545]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Sep  5 13:49:39 localhost postfix/trivial-rewrite[20554]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 13:49:39 localhost postfix/trivial-rewrite[20554]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 13:51:05 localhost postfix/trivial-rewrite[20554]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 13:51:14 localhost postfix/trivial-rewrite[20554]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 13:53:47 localhost postfix/trivial-rewrite[20586]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 13:59:40 localhost postfix/trivial-rewrite[20630]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 14:01:10 localhost postfix/smtpd[20627]: warning: hostname server.firehousefinancial.com does not resolve to address 162.214.13.245
Sep  5 14:01:11 localhost postfix/trivial-rewrite[20630]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 14:01:11 localhost postfix/trivial-rewrite[20630]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 14:03:43 localhost postfix/trivial-rewrite[20665]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 14:03:43 localhost postfix/trivial-rewrite[20665]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 14:08:26 localhost postfix/trivial-rewrite[20699]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 14:08:26 localhost postfix/trivial-rewrite[20699]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 14:21:12 localhost postfix/trivial-rewrite[20950]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 14:21:13 localhost postfix/trivial-rewrite[20950]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 14:21:39 localhost postfix/smtpd[20946]: warning: hostname 136.169.210.35.dynamic.ufanet.ru does not resolve to address 136.169.210.35: Name or service not known
Sep  5 14:48:45 localhost postfix/trivial-rewrite[21316]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep  5 14:48:45 localhost postfix/trivial-rewrite[21316]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 14:55:38 localhost postfix/trivial-rewrite[21452]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 14:55:42 localhost postfix/trivial-rewrite[21452]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 14:59:47 localhost postfix/trivial-rewrite[21482]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep  5 14:59:48 localhost postfix/trivial-rewrite[21482]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 15:06:28 localhost postfix/trivial-rewrite[21520]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 15:07:38 localhost postfix/trivial-rewrite[21520]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Sep  5 15:07:50 localhost postfix/trivial-rewrite[21520]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 15:07:51 localhost postfix/trivial-rewrite[21520]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 15:07:57 localhost postfix/trivial-rewrite[21520]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 15:07:58 localhost postfix/trivial-rewrite[21520]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 15:13:51 localhost postfix/trivial-rewrite[21635]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 15:13:51 localhost postfix/trivial-rewrite[21635]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 15:15:47 localhost postfix/trivial-rewrite[21647]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep  5 15:15:47 localhost postfix/trivial-rewrite[21647]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 15:16:57 localhost postfix/trivial-rewrite[21647]: warning: do not list domain emplifyhr.com in BOTH mydestination and virtual_alias_domains
Sep  5 15:16:58 localhost postfix/trivial-rewrite[21647]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 15:19:05 localhost postfix/trivial-rewrite[21664]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 15:19:05 localhost postfix/trivial-rewrite[21664]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 15:30:38 localhost postfix/trivial-rewrite[21782]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep  5 15:30:38 localhost postfix/trivial-rewrite[21782]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 15:30:38 localhost postfix/trivial-rewrite[21782]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 15:35:21 localhost postfix/trivial-rewrite[21873]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 15:37:39 localhost postfix/trivial-rewrite[21882]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 15:46:26 localhost postfix/trivial-rewrite[22014]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 15:46:26 localhost postfix/trivial-rewrite[22014]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 16:00:18 localhost postfix/trivial-rewrite[22086]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep  5 16:00:19 localhost postfix/trivial-rewrite[22086]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 16:01:55 localhost postfix/trivial-rewrite[22086]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 16:01:56 localhost postfix/trivial-rewrite[22086]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 16:02:40 localhost postfix/trivial-rewrite[22086]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Sep  5 16:23:02 localhost postfix/trivial-rewrite[22291]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 16:23:02 localhost postfix/trivial-rewrite[22291]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 16:36:19 localhost postfix/trivial-rewrite[22408]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 16:36:19 localhost postfix/trivial-rewrite[22408]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 16:43:39 localhost postfix/trivial-rewrite[22550]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 16:43:42 localhost postfix/trivial-rewrite[22550]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 16:44:24 localhost postfix/trivial-rewrite[22550]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 16:44:24 localhost postfix/trivial-rewrite[22550]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 16:50:41 localhost postfix/trivial-rewrite[22597]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Sep  5 17:00:49 localhost postfix/trivial-rewrite[22709]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 17:15:31 localhost postfix/trivial-rewrite[22896]: warning: do not list domain LAMC.LA in BOTH mydestination and virtual_alias_domains
Sep  5 17:16:08 localhost postfix/trivial-rewrite[22896]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 17:16:09 localhost postfix/trivial-rewrite[22896]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 17:22:07 localhost postfix/trivial-rewrite[23043]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 17:22:07 localhost postfix/trivial-rewrite[23043]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 17:26:18 localhost postfix/trivial-rewrite[23104]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep  5 17:26:18 localhost postfix/trivial-rewrite[23104]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 17:32:43 localhost postfix/trivial-rewrite[23140]: warning: do not list domain reallyhim.com in BOTH mydestination and virtual_alias_domains
Sep  5 17:32:43 localhost postfix/trivial-rewrite[23140]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 17:58:58 localhost postfix/trivial-rewrite[23713]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 17:58:58 localhost postfix/trivial-rewrite[23713]: warning: do not list domain fromthemachine.org in BOTH mydestination and virtual_alias_domains
Sep  5 17:59:09 localhost postfix/smtpd[23708]: warning: hostname ip-11-18.dataclub.eu does not resolve to address 185.29.11.18: Name or service not known
Sep  5 17:59:10 localhost postfix/trivial-rewrite[23713]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 17:59:11 localhost postfix/trivial-rewrite[23713]: warning: do not list domain lamc.la in BOTH mydestination and virtual_alias_domains
Sep  5 18:15:03 localhost postfix/smtpd[24105]: warning: TLS library problem: error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate:../ssl/record/rec_layer_s3.c:1544:SSL alert number 42:
Sep  5 18:15:05 localhost postfix/smtpd[24109]: warning: TLS library problem: error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate:../ssl/record/rec_layer_s3.c:1544:SSL alert number 42:
