uname -a: Linux guest 4.19.0-8-amd64 #1 SMP Debian 4.19.98-1 (2020-01-26) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 440FX - 82441FX PMC [Natoma] [8086:1237] (rev 02)
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 00:01.0 ISA bridge [0601]: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II] [8086:7000]
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 00:01.1 IDE interface [0101]: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II] [8086:7010]
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 	Kernel driver in use: ata_piix
lspci -knn: 	Kernel modules: ata_piix, ata_generic
lspci -knn: 00:01.3 Bridge [0680]: Intel Corporation 82371AB/EB/MB PIIX4 ACPI [8086:7113] (rev 03)
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Device [1234:1111] (rev 02)
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:1100]
lspci -knn: 00:03.0 Ethernet controller [0200]: Red Hat, Inc Virtio network device [1af4:1000]
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:0001]
lspci -knn: 	Kernel driver in use: virtio-pci
lspci -knn: 	Kernel modules: virtio_pci
lspci -knn: 00:04.0 SCSI storage controller [0100]: Red Hat, Inc Virtio block device [1af4:1001]
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:0002]
lspci -knn: 	Kernel driver in use: virtio-pci
lspci -knn: 	Kernel modules: virtio_pci
lsmod: Module                  Size  Used by
lsmod: ufs                    86016  0
lsmod: qnx4                   16384  0
lsmod: hfsplus               118784  0
lsmod: hfs                    69632  0
lsmod: minix                  40960  0
lsmod: msdos                  20480  0
lsmod: fuse                  122880  0
lsmod: battery                20480  0
lsmod: dm_mod                155648  0
lsmod: md_mod                167936  0
lsmod: xfs                  1458176  0
lsmod: jfs                   208896  0
lsmod: btrfs                1400832  0
lsmod: xor                    24576  1 btrfs
lsmod: zstd_decompress        81920  1 btrfs
lsmod: zstd_compress         172032  1 btrfs
lsmod: xxhash                 16384  2 zstd_compress,zstd_decompress
lsmod: raid6_pq              122880  1 btrfs
lsmod: libcrc32c              16384  2 btrfs,xfs
lsmod: vfat                   20480  0
lsmod: fat                    86016  2 msdos,vfat
lsmod: ext4                  741376  1
lsmod: crc16                  16384  1 ext4
lsmod: mbcache                16384  1 ext4
lsmod: jbd2                  122880  1 ext4
lsmod: crc32c_generic         16384  3
lsmod: fscrypto               32768  1 ext4
lsmod: ecb                    16384  0
lsmod: virtio_net             53248  0
lsmod: net_failover           20480  1 virtio_net
lsmod: failover               16384  1 net_failover
lsmod: nls_utf8               16384  0
lsmod: isofs                  49152  0
lsmod: sr_mod                 28672  0
lsmod: cdrom                  65536  1 sr_mod
lsmod: ata_generic            16384  0
lsmod: virtio_blk             20480  2
lsmod: ata_piix               36864  0
lsmod: libata                270336  2 ata_piix,ata_generic
lsmod: scsi_mod              249856  2 libata,sr_mod
lsmod: psmouse               172032  0
lsmod: evdev                  28672  3
lsmod: virtio_pci             28672  0
lsmod: virtio_ring            28672  3 virtio_pci,virtio_blk,virtio_net
lsmod: virtio                 16384  3 virtio_pci,virtio_blk,virtio_net
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    404076        64    404012   0% /run
df: devtmpfs               1995444         0   1995444   0% /dev
df: /dev/vda1              1885136   1284908    481548  73% /target
df: /dev/vda1              1885136   1284908    481548  73% /dev/.static/dev
df: devtmpfs               1995444         0   1995444   0% /target/dev
free:               total        used        free      shared  buff/cache   available
free: Mem:        4040748      219108     2313308      243360     1508332     3431852
free: Swap:             0           0           0
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 initrd=/install.amd/gtk/initrd.gz --- quiet locale=en_US.UTF-8 console-setup/layoutcode=us console-keymaps-at/keymap=us keyboard-configuration/layoutcode=us keymap=us netcfg/get_hostname=guest netcfg/get_domain=guest ipv6.disable=1 auto url=http://10.0.2.2:8081/preseed_qemu.txt 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 6
/proc/cpuinfo: model name	: QEMU Virtual CPU version 2.5+
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x1
/proc/cpuinfo: cpu MHz		: 3400.022
/proc/cpuinfo: cache size	: 16384 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 1
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pse36 clflush mmx fxsr sse sse2 syscall nx lm rep_good nopl xtopology cpuid tsc_known_freq pni cx16 x2apic hypervisor lahf_lm cpuid_fault pti
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
/proc/cpuinfo: bogomips	: 6800.04
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 6
/proc/cpuinfo: model name	: QEMU Virtual CPU version 2.5+
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x1
/proc/cpuinfo: cpu MHz		: 3400.022
/proc/cpuinfo: cache size	: 16384 KB
/proc/cpuinfo: physical id	: 1
/proc/cpuinfo: siblings	: 1
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pse36 clflush mmx fxsr sse sse2 syscall nx lm rep_good nopl xtopology cpuid tsc_known_freq pni cx16 x2apic hypervisor lahf_lm cpuid_fault pti
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
/proc/cpuinfo: bogomips	: 6800.04
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 6
/proc/cpuinfo: model name	: QEMU Virtual CPU version 2.5+
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x1
/proc/cpuinfo: cpu MHz		: 3400.022
/proc/cpuinfo: cache size	: 16384 KB
/proc/cpuinfo: physical id	: 2
/proc/cpuinfo: siblings	: 1
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pse36 clflush mmx fxsr sse sse2 syscall nx lm rep_good nopl xtopology cpuid tsc_known_freq pni cx16 x2apic hypervisor lahf_lm cpuid_fault pti
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
/proc/cpuinfo: bogomips	: 6800.04
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 6
/proc/cpuinfo: model name	: QEMU Virtual CPU version 2.5+
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x1
/proc/cpuinfo: cpu MHz		: 3400.022
/proc/cpuinfo: cache size	: 16384 KB
/proc/cpuinfo: physical id	: 3
/proc/cpuinfo: siblings	: 1
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pse36 clflush mmx fxsr sse sse2 syscall nx lm rep_good nopl xtopology cpuid tsc_known_freq pni cx16 x2apic hypervisor lahf_lm cpuid_fault pti
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
/proc/cpuinfo: bogomips	: 6800.04
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 6
/proc/cpuinfo: model name	: QEMU Virtual CPU version 2.5+
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x1
/proc/cpuinfo: cpu MHz		: 3400.022
/proc/cpuinfo: cache size	: 16384 KB
/proc/cpuinfo: physical id	: 4
/proc/cpuinfo: siblings	: 1
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pse36 clflush mmx fxsr sse sse2 syscall nx lm rep_good nopl xtopology cpuid tsc_known_freq pni cx16 x2apic hypervisor lahf_lm cpuid_fault pti
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
/proc/cpuinfo: bogomips	: 6800.04
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 6
/proc/cpuinfo: model name	: QEMU Virtual CPU version 2.5+
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0x1
/proc/cpuinfo: cpu MHz		: 3400.022
/proc/cpuinfo: cache size	: 16384 KB
/proc/cpuinfo: physical id	: 5
/proc/cpuinfo: siblings	: 1
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pse36 clflush mmx fxsr sse sse2 syscall nx lm rep_good nopl xtopology cpuid tsc_known_freq pni cx16 x2apic hypervisor lahf_lm cpuid_fault pti
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
/proc/cpuinfo: bogomips	: 6800.04
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 40 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:   0170-0177 : 0000:00:01.1
/proc/ioports:     0170-0177 : ata_piix
/proc/ioports:   01f0-01f7 : 0000:00:01.1
/proc/ioports:     01f0-01f7 : ata_piix
/proc/ioports:   0376-0376 : 0000:00:01.1
/proc/ioports:     0376-0376 : ata_piix
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   03f6-03f6 : 0000:00:01.1
/proc/ioports:     03f6-03f6 : ata_piix
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0510-051b : QEMU0002:00
/proc/ioports:   0600-063f : 0000:00:01.3
/proc/ioports:     0600-0603 : ACPI PM1a_EVT_BLK
/proc/ioports:     0604-0605 : ACPI PM1a_CNT_BLK
/proc/ioports:     0608-060b : ACPI PM_TMR
/proc/ioports:   0700-070f : 0000:00:01.3
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   afe0-afe3 : ACPI GPE0_BLK
/proc/ioports:   c000-c03f : 0000:00:04.0
/proc/ioports:   c040-c05f : 0000:00:03.0
/proc/ioports:   c060-c06f : 0000:00:01.1
/proc/ioports:     c060-c06f : ata_piix
/proc/iomem: 00000000-00000fff : Reserved
/proc/iomem: 00001000-0009fbff : System RAM
/proc/iomem: 0009fc00-0009ffff : Reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000c97ff : Video ROM
/proc/iomem: 000c9800-000ca5ff : Adapter ROM
/proc/iomem: 000ca800-000ccbff : Adapter ROM
/proc/iomem: 000f0000-000fffff : Reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-bffddfff : System RAM
/proc/iomem:   0ae00000-0b8031d0 : Kernel code
/proc/iomem:   0b8031d1-0bf3653f : Kernel data
/proc/iomem:   0c3c7000-0c5fffff : Kernel bss
/proc/iomem: bffde000-bfffffff : Reserved
/proc/iomem: c0000000-febfffff : PCI Bus 0000:00
/proc/iomem:   fd000000-fdffffff : 0000:00:02.0
/proc/iomem:     fd000000-fdffffff : vesafb
/proc/iomem:   fe000000-fe003fff : 0000:00:03.0
/proc/iomem:     fe000000-fe003fff : virtio-pci-modern
/proc/iomem:   fe004000-fe007fff : 0000:00:04.0
/proc/iomem:     fe004000-fe007fff : virtio-pci-modern
/proc/iomem:   feb80000-febbffff : 0000:00:03.0
/proc/iomem:   febd0000-febd0fff : 0000:00:02.0
/proc/iomem:   febd1000-febd1fff : 0000:00:03.0
/proc/iomem:   febd2000-febd2fff : 0000:00:04.0
/proc/iomem: fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : PNP0103:00
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem: feffc000-feffffff : Reserved
/proc/iomem: fffc0000-ffffffff : Reserved
/proc/iomem: 100000000-13fffffff : System RAM
/proc/iomem: 140000000-1bfffffff : PCI Bus 0000:00
/proc/interrupts:            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       
/proc/interrupts:   0:         28          0          0          0          0          0   IO-APIC   2-edge      timer
/proc/interrupts:   1:          0          0          0          9          0          0   IO-APIC   1-edge      i8042
/proc/interrupts:   8:          0          0          0          0          1          0   IO-APIC   8-edge      rtc0
/proc/interrupts:   9:          0          0          0          0          0          0   IO-APIC   9-fasteoi   acpi
/proc/interrupts:  12:          0          0         15          0          0          0   IO-APIC  12-edge      i8042
/proc/interrupts:  14:          0          0          0          0          0          0   IO-APIC  14-edge      ata_piix
/proc/interrupts:  15:       4203          0          0          0          0          0   IO-APIC  15-edge      ata_piix
/proc/interrupts:  24:          0          0          0          0          0          0   PCI-MSI 65536-edge      virtio1-config
/proc/interrupts:  25:          0          0          0          0      97345          0   PCI-MSI 65537-edge      virtio1-req.0
/proc/interrupts:  26:          0          0          0          0          0          0   PCI-MSI 49152-edge      virtio0-config
/proc/interrupts:  27:          0          0      54982          0          0          0   PCI-MSI 49153-edge      virtio0-input.0
/proc/interrupts:  28:          0          0          0          1          0          0   PCI-MSI 49154-edge      virtio0-output.0
/proc/interrupts: NMI:          0          0          0          0          0          0   Non-maskable interrupts
/proc/interrupts: LOC:      51835      42763      39739      54807      39509      45406   Local timer interrupts
/proc/interrupts: SPU:          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts: PMI:          0          0          0          0          0          0   Performance monitoring interrupts
/proc/interrupts: IWI:          0          0          0          0          0          0   IRQ work interrupts
/proc/interrupts: RTR:          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts: RES:     156996      61681      89955     114746      64279      53858   Rescheduling interrupts
/proc/interrupts: CAL:      41182      24935      31970      58971      23390      29494   Function call interrupts
/proc/interrupts: TLB:        231        241        275        312        207        192   TLB shootdowns
/proc/interrupts: TRM:          0          0          0          0          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts: MCP:          2          2          2          2          2          2   Machine check polls
/proc/interrupts: HYP:          0          0          0          0          0          0   Hypervisor callback interrupts
/proc/interrupts: HRE:          0          0          0          0          0          0   Hyper-V reenlightenment interrupts
/proc/interrupts: HVS:          0          0          0          0          0          0   Hyper-V stimer0 interrupts
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts: NPI:          0          0          0          0          0          0   Nested posted-interrupt event
/proc/interrupts: PIW:          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        4040748 kB
/proc/meminfo: MemFree:         2313348 kB
/proc/meminfo: MemAvailable:    3431892 kB
/proc/meminfo: Buffers:            2732 kB
/proc/meminfo: Cached:          1505600 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           477572 kB
/proc/meminfo: Inactive:        1064896 kB
/proc/meminfo: Active(anon):     167396 kB
/proc/meminfo: Inactive(anon):   110240 kB
/proc/meminfo: Active(file):     310176 kB
/proc/meminfo: Inactive(file):   954656 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:             0 kB
/proc/meminfo: SwapFree:              0 kB
/proc/meminfo: Dirty:               564 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         34116 kB
/proc/meminfo: Mapped:            19428 kB
/proc/meminfo: Shmem:            243360 kB
/proc/meminfo: Slab:             137268 kB
/proc/meminfo: SReclaimable:     117424 kB
/proc/meminfo: SUnreclaim:        19844 kB
/proc/meminfo: KernelStack:        1984 kB
/proc/meminfo: PageTables:          736 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     2020372 kB
/proc/meminfo: Committed_AS:     301464 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: Percpu:             1536 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:     22528 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: Hugetlb:               0 kB
/proc/meminfo: DirectMap4k:       71544 kB
/proc/meminfo: DirectMap2M:     4122624 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0011 Vendor=0002 Product=0013 Version=5868
/proc/bus/input/devices: N: Name="VirtualPS/2 VMware VMMouse"
/proc/bus/input/devices: P: Phys=isa0060/serio1/input1
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio1/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=b
/proc/bus/input/devices: B: KEY=70000 0 0 0 0
/proc/bus/input/devices: B: ABS=3
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0011 Vendor=0002 Product=0013 Version=5868
/proc/bus/input/devices: N: Name="VirtualPS/2 VMware VMMouse"
/proc/bus/input/devices: P: Phys=isa0060/serio1/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio1/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse1 event2 
/proc/bus/input/devices: B: PROP=1
/proc/bus/input/devices: B: EV=7
/proc/bus/input/devices: B: KEY=30000 0 0 0 0
/proc/bus/input/devices: B: REL=103
/proc/bus/input/devices: 
dmidecode: # dmidecode 3.2
dmidecode: Getting SMBIOS data from sysfs.
dmidecode: SMBIOS 2.8 present.
dmidecode: 15 structures occupying 780 bytes.
dmidecode: Table at 0xBFFFFCF0.
dmidecode: 
dmidecode: Handle 0x0000, DMI type 0, 24 bytes
dmidecode: BIOS Information
dmidecode: 	Vendor: SeaBIOS
dmidecode: 	Version: rel-1.12.0-0-ga698c8995f-prebuilt.qemu.org
dmidecode: 	Release Date: 04/01/2014
dmidecode: 	Address: 0xE8000
dmidecode: 	Runtime Size: 96 kB
dmidecode: 	ROM Size: 64 kB
dmidecode: 	Characteristics:
dmidecode: 		BIOS characteristics not supported
dmidecode: 		Targeted content distribution is supported
dmidecode: 	BIOS Revision: 0.0
dmidecode: 
dmidecode: Handle 0x0100, DMI type 1, 27 bytes
dmidecode: System Information
dmidecode: 	Manufacturer: QEMU
dmidecode: 	Product Name: Standard PC (i440FX + PIIX, 1996)
dmidecode: 	Version: pc-i440fx-3.1
dmidecode: 	Serial Number: Not Specified
dmidecode: 	UUID: Not Settable
dmidecode: 	Wake-up Type: Power Switch
dmidecode: 	SKU Number: Not Specified
dmidecode: 	Family: Not Specified
dmidecode: 
dmidecode: Handle 0x0300, DMI type 3, 21 bytes
dmidecode: Chassis Information
dmidecode: 	Manufacturer: QEMU
dmidecode: 	Type: Other
dmidecode: 	Lock: Not Present
dmidecode: 	Version: pc-i440fx-3.1
dmidecode: 	Serial Number: Not Specified
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Boot-up State: Safe
dmidecode: 	Power Supply State: Safe
dmidecode: 	Thermal State: Safe
dmidecode: 	Security Status: Unknown
dmidecode: 	OEM Information: 0x00000000
dmidecode: 	Height: Unspecified
dmidecode: 	Number Of Power Cords: Unspecified
dmidecode: 	Contained Elements: 0
dmidecode: 
dmidecode: Handle 0x0400, DMI type 4, 42 bytes
dmidecode: Processor Information
dmidecode: 	Socket Designation: CPU 0
dmidecode: 	Type: Central Processor
dmidecode: 	Family: Other
dmidecode: 	Manufacturer: QEMU
dmidecode: 	ID: 63 06 00 00 FD FB 8B 07
dmidecode: 	Version: pc-i440fx-3.1
dmidecode: 	Voltage: Unknown
dmidecode: 	External Clock: Unknown
dmidecode: 	Max Speed: 2000 MHz
dmidecode: 	Current Speed: 2000 MHz
dmidecode: 	Status: Populated, Enabled
dmidecode: 	Upgrade: Other
dmidecode: 	L1 Cache Handle: Not Provided
dmidecode: 	L2 Cache Handle: Not Provided
dmidecode: 	L3 Cache Handle: Not Provided
dmidecode: 	Serial Number: Not Specified
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Part Number: Not Specified
dmidecode: 	Core Count: 1
dmidecode: 	Core Enabled: 1
dmidecode: 	Thread Count: 1
dmidecode: 	Characteristics: None
dmidecode: 
dmidecode: Handle 0x0401, DMI type 4, 42 bytes
dmidecode: Processor Information
dmidecode: 	Socket Designation: CPU 1
dmidecode: 	Type: Central Processor
dmidecode: 	Family: Other
dmidecode: 	Manufacturer: QEMU
dmidecode: 	ID: 63 06 00 00 FD FB 8B 07
dmidecode: 	Version: pc-i440fx-3.1
dmidecode: 	Voltage: Unknown
dmidecode: 	External Clock: Unknown
dmidecode: 	Max Speed: 2000 MHz
dmidecode: 	Current Speed: 2000 MHz
dmidecode: 	Status: Populated, Enabled
dmidecode: 	Upgrade: Other
dmidecode: 	L1 Cache Handle: Not Provided
dmidecode: 	L2 Cache Handle: Not Provided
dmidecode: 	L3 Cache Handle: Not Provided
dmidecode: 	Serial Number: Not Specified
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Part Number: Not Specified
dmidecode: 	Core Count: 1
dmidecode: 	Core Enabled: 1
dmidecode: 	Thread Count: 1
dmidecode: 	Characteristics: None
dmidecode: 
dmidecode: Handle 0x0402, DMI type 4, 42 bytes
dmidecode: Processor Information
dmidecode: 	Socket Designation: CPU 2
dmidecode: 	Type: Central Processor
dmidecode: 	Family: Other
dmidecode: 	Manufacturer: QEMU
dmidecode: 	ID: 63 06 00 00 FD FB 8B 07
dmidecode: 	Version: pc-i440fx-3.1
dmidecode: 	Voltage: Unknown
dmidecode: 	External Clock: Unknown
dmidecode: 	Max Speed: 2000 MHz
dmidecode: 	Current Speed: 2000 MHz
dmidecode: 	Status: Populated, Enabled
dmidecode: 	Upgrade: Other
dmidecode: 	L1 Cache Handle: Not Provided
dmidecode: 	L2 Cache Handle: Not Provided
dmidecode: 	L3 Cache Handle: Not Provided
dmidecode: 	Serial Number: Not Specified
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Part Number: Not Specified
dmidecode: 	Core Count: 1
dmidecode: 	Core Enabled: 1
dmidecode: 	Thread Count: 1
dmidecode: 	Characteristics: None
dmidecode: 
dmidecode: Handle 0x0403, DMI type 4, 42 bytes
dmidecode: Processor Information
dmidecode: 	Socket Designation: CPU 3
dmidecode: 	Type: Central Processor
dmidecode: 	Family: Other
dmidecode: 	Manufacturer: QEMU
dmidecode: 	ID: 63 06 00 00 FD FB 8B 07
dmidecode: 	Version: pc-i440fx-3.1
dmidecode: 	Voltage: Unknown
dmidecode: 	External Clock: Unknown
dmidecode: 	Max Speed: 2000 MHz
dmidecode: 	Current Speed: 2000 MHz
dmidecode: 	Status: Populated, Enabled
dmidecode: 	Upgrade: Other
dmidecode: 	L1 Cache Handle: Not Provided
dmidecode: 	L2 Cache Handle: Not Provided
dmidecode: 	L3 Cache Handle: Not Provided
dmidecode: 	Serial Number: Not Specified
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Part Number: Not Specified
dmidecode: 	Core Count: 1
dmidecode: 	Core Enabled: 1
dmidecode: 	Thread Count: 1
dmidecode: 	Characteristics: None
dmidecode: 
dmidecode: Handle 0x0404, DMI type 4, 42 bytes
dmidecode: Processor Information
dmidecode: 	Socket Designation: CPU 4
dmidecode: 	Type: Central Processor
dmidecode: 	Family: Other
dmidecode: 	Manufacturer: QEMU
dmidecode: 	ID: 63 06 00 00 FD FB 8B 07
dmidecode: 	Version: pc-i440fx-3.1
dmidecode: 	Voltage: Unknown
dmidecode: 	External Clock: Unknown
dmidecode: 	Max Speed: 2000 MHz
dmidecode: 	Current Speed: 2000 MHz
dmidecode: 	Status: Populated, Enabled
dmidecode: 	Upgrade: Other
dmidecode: 	L1 Cache Handle: Not Provided
dmidecode: 	L2 Cache Handle: Not Provided
dmidecode: 	L3 Cache Handle: Not Provided
dmidecode: 	Serial Number: Not Specified
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Part Number: Not Specified
dmidecode: 	Core Count: 1
dmidecode: 	Core Enabled: 1
dmidecode: 	Thread Count: 1
dmidecode: 	Characteristics: None
dmidecode: 
dmidecode: Handle 0x0405, DMI type 4, 42 bytes
dmidecode: Processor Information
dmidecode: 	Socket Designation: CPU 5
dmidecode: 	Type: Central Processor
dmidecode: 	Family: Other
dmidecode: 	Manufacturer: QEMU
dmidecode: 	ID: 63 06 00 00 FD FB 8B 07
dmidecode: 	Version: pc-i440fx-3.1
dmidecode: 	Voltage: Unknown
dmidecode: 	External Clock: Unknown
dmidecode: 	Max Speed: 2000 MHz
dmidecode: 	Current Speed: 2000 MHz
dmidecode: 	Status: Populated, Enabled
dmidecode: 	Upgrade: Other
dmidecode: 	L1 Cache Handle: Not Provided
dmidecode: 	L2 Cache Handle: Not Provided
dmidecode: 	L3 Cache Handle: Not Provided
dmidecode: 	Serial Number: Not Specified
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Part Number: Not Specified
dmidecode: 	Core Count: 1
dmidecode: 	Core Enabled: 1
dmidecode: 	Thread Count: 1
dmidecode: 	Characteristics: None
dmidecode: 
dmidecode: Handle 0x1000, DMI type 16, 23 bytes
dmidecode: Physical Memory Array
dmidecode: 	Location: Other
dmidecode: 	Use: System Memory
dmidecode: 	Error Correction Type: Multi-bit ECC
dmidecode: 	Maximum Capacity: 4 GB
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Number Of Devices: 1
dmidecode: 
dmidecode: Handle 0x1100, DMI type 17, 40 bytes
dmidecode: Memory Device
dmidecode: 	Array Handle: 0x1000
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Total Width: Unknown
dmidecode: 	Data Width: Unknown
dmidecode: 	Size: 4096 MB
dmidecode: 	Form Factor: DIMM
dmidecode: 	Set: None
dmidecode: 	Locator: DIMM 0
dmidecode: 	Bank Locator: Not Specified
dmidecode: 	Type: RAM
dmidecode: 	Type Detail: Other
dmidecode: 	Speed: Unknown
dmidecode: 	Manufacturer: QEMU
dmidecode: 	Serial Number: Not Specified
dmidecode: 	Asset Tag: Not Specified
dmidecode: 	Part Number: Not Specified
dmidecode: 	Rank: Unknown
dmidecode: 	Configured Memory Speed: Unknown
dmidecode: 	Minimum Voltage: Unknown
dmidecode: 	Maximum Voltage: Unknown
dmidecode: 	Configured Voltage: Unknown
dmidecode: 
dmidecode: Handle 0x1300, DMI type 19, 31 bytes
dmidecode: Memory Array Mapped Address
dmidecode: 	Starting Address: 0x00000000000
dmidecode: 	Ending Address: 0x000BFFFFFFF
dmidecode: 	Range Size: 3 GB
dmidecode: 	Physical Array Handle: 0x1000
dmidecode: 	Partition Width: 1
dmidecode: 
dmidecode: Handle 0x1301, DMI type 19, 31 bytes
dmidecode: Memory Array Mapped Address
dmidecode: 	Starting Address: 0x00100000000
dmidecode: 	Ending Address: 0x0013FFFFFFF
dmidecode: 	Range Size: 1 GB
dmidecode: 	Physical Array Handle: 0x1000
dmidecode: 	Partition Width: 1
dmidecode: 
dmidecode: Handle 0x2000, DMI type 32, 11 bytes
dmidecode: System Boot Information
dmidecode: 	Status: No errors detected
dmidecode: 
dmidecode: Handle 0x7F00, DMI type 127, 4 bytes
dmidecode: End Of Table
dmidecode: 
/proc/fb: 0 VESA VGA
